# Metadata for Annual Bus Population by Passenger Capacity
---
Identifier: '938f8d1b-adf3-4663-988b-f5b5e335d917'
Name: 'annual-age-bus-population-by-passenger-capacity'
Title: 'Annual Bus Population by Passenger Capacity'
Description: 'All buses including public and general purpose buses registered in Singapore
  (excluding buses with road tax exemption).'
Topics:
  - 'Transport'
Keywords:
  - 'Bus'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Land Transport Authority'
    Department: 'Land Transport Authority'
    Email: 'Datamall@LTA.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2017-12-31'
Last Updated: '2018-03-13T10:51:58.423415'
Resources:
  -
    Identifier: '1a6feec8-5443-4206-8eb0-6fc3f7846c45'
    Title: 'Annual Bus Population by Passenger Capacity'
    Url: 'https://storage.data.gov.sg/annual-age-bus-population-by-passenger-capacity/resources/annual-bus-population-by-passenger-capacity-2018-03-13T10-51-57Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2017-12-31'
    Description:
      - 'Figures exclude tax exempted buses.'
      - ''
      - 'MVP 01-10 - Bus by Pax'
    Last Updated: '2018-03-13T10:51:57.798947'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'capacity'
        Title: 'Capacity'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of Buses'
