<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='8' min='0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='20' min='1' />
      </column>
      <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='8' min='0' />
      </column>
      <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='dT_data1_hierarchical_pivoted' inline='true' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dT_data1_hierarchical_pivoted' name='textscan.1moro8g0n6jax80zl8rcq1s8li7d'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook' filename='dT_data1_hierarchical_pivoted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1moro8g0n6jax80zl8rcq1s8li7d' name='dT_data1_hierarchical_pivoted.csv' table='[dT_data1_hierarchical_pivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='SUBZONE_N' ordinal='0' />
            <column datatype='string' name='PLN_AREA_N' ordinal='1' />
            <column datatype='string' name='REGION_C' ordinal='2' />
            <column datatype='string' name='region_pln' ordinal='3' />
            <column datatype='string' name='region_pln_subzone' ordinal='4' />
            <column datatype='real' name='Male Percentage' ordinal='5' />
            <column datatype='integer' name='00 - 19' ordinal='6' />
            <column datatype='integer' name='20 - 39' ordinal='7' />
            <column datatype='integer' name='40 - 59' ordinal='8' />
            <column datatype='integer' name='60 &amp; Over' ordinal='9' />
            <column datatype='real' name='Average Income' ordinal='10' />
            <column datatype='date' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pln]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pln_subzone]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='40 - 59 %' datatype='real' name='[00 - 19 % (copy) (copy)_2128232333274980354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[40 - 59] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='20 - 39 %' datatype='real' name='[00 - 19 % (copy)_2128232333274972161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[20 - 39] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='Adult %' datatype='real' name='[20 - 39 % (copy)_2128232333302366222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([20 - 39] + [40 - 59]) / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_data1_hierarchical_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_data1_hierarchical_pivoted.csv_0882C61915334BA08A03BB00EB1B70F8]' role='measure' type='quantitative' />
      <column caption='Region Pln' datatype='string' name='[region_pln]' role='dimension' type='nominal' />
      <column caption='Region Pln Subzone' datatype='string' name='[region_pln_subzone]' role='dimension' type='nominal' />
      <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy)_2128232333274972161]' derivation='Avg' name='[avg:00 - 19 % (copy)_2128232333274972161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
      <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Sum' name='[sum:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Sum' name='[sum:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333274832896]' derivation='Sum' name='[sum:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_Singapore' inline='true' name='federated.1vyobrz1he3iuy10ncajb0n3w8x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_Singapore' name='textscan.0p1xs0u1mdmdtk16d5yua04su038'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook' filename='total_Singapore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p1xs0u1mdmdtk16d5yua04su038' name='total_Singapore.csv' table='[total_Singapore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='Male Percentage' ordinal='0' />
            <column datatype='integer' name='00 - 19' ordinal='1' />
            <column datatype='integer' name='20 - 39' ordinal='2' />
            <column datatype='integer' name='40 - 59' ordinal='3' />
            <column datatype='integer' name='60 &amp; Over' ordinal='4' />
            <column datatype='integer' name='Average Income' ordinal='5' />
            <column datatype='date' name='Year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Income]' role='measure' type='quantitative' />
      <column caption='Forecast date' datatype='date' name='[Calculation_2128232333289119753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((DATEADD(&apos;year&apos;, [Parameters].[Parameter 4], [Year])))' />
      </column>
      <column caption='ARIMA' datatype='real' name='[Calculation_2128232333290962954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Year&apos;:_arg1, &apos;Average Income&apos;:_arg2})&#13;&#10;df[&apos;Average Income&apos;] = df[&apos;Average Income&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Year&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Year&apos;,&apos;Average Income&apos;]].set_index(&apos;Year&apos;)&#13;&#10;df = df.fillna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;Average Income&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;results=model.fit()&#13;&#10;fitted_vals = list(results.fittedvalues.values)&#13;&#10;&#13;&#10;return(fitted_vals)&#13;&#10;&quot;&#13;&#10;,ATTR([Year]),ATTR([Average Income]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[MA (copy)_2128232333288239109]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Past vs future' datatype='string' name='[Calculation_2128232333297590285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 4]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_Singapore.csv' datatype='table' name='[__tableau_internal_object_id__].[total_Singapore.csv_B6A6B51EB5884DCBB8511E13B1C84C13]' role='measure' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Attribute' name='[attr:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Count' name='[cnt:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333290962954]' derivation='User' name='[usr:Calculation_2128232333290962954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='8' min='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='8' min='0' />
        </column>
        <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Adult Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column caption='Adult %' datatype='real' name='[20 - 39 % (copy)_2128232333302366222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([20 - 39] + [40 - 59]) / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[20 - 39 % (copy)_2128232333302366222]' derivation='Avg' name='[avg:20 - 39 % (copy)_2128232333302366222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([20 - 39 % (copy)_2128232333302366222])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:20 - 39 % (copy)_2128232333302366222:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Integrated Tableau ARIMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_Singapore' name='federated.1vyobrz1he3iuy10ncajb0n3w8x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='8' min='0' />
            </column>
            <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='8' min='0' />
            </column>
            <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vyobrz1he3iuy10ncajb0n3w8x0'>
            <column datatype='integer' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Forecast date' datatype='date' name='[Calculation_2128232333289119753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATEADD(&apos;year&apos;, [Parameters].[Parameter 4], [Year])))' />
            </column>
            <column caption='ARIMA' datatype='real' name='[Calculation_2128232333290962954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Year&apos;:_arg1, &apos;Average Income&apos;:_arg2})&#13;&#10;df[&apos;Average Income&apos;] = df[&apos;Average Income&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Year&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Year&apos;,&apos;Average Income&apos;]].set_index(&apos;Year&apos;)&#13;&#10;df = df.fillna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;Average Income&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;results=model.fit()&#13;&#10;fitted_vals = list(results.fittedvalues.values)&#13;&#10;&#13;&#10;return(fitted_vals)&#13;&#10;&quot;&#13;&#10;,ATTR([Year]),ATTR([Average Income]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[MA (copy)_2128232333288239109]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232333290962954]' derivation='User' name='[usr:Calculation_2128232333290962954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2128232333289119753]' derivation='Year' name='[yr:Calculation_2128232333289119753:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[usr:Calculation_2128232333290962954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[sum:Average Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[none:Average Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[usr:Calculation_2128232333290962954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vyobrz1he3iuy10ncajb0n3w8x0].[none:Average Income:qk] + [federated.1vyobrz1he3iuy10ncajb0n3w8x0].[usr:Calculation_2128232333290962954:qk])</rows>
        <cols>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[yr:Calculation_2128232333289119753:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Male Percentage]' derivation='Avg' name='[avg:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldest Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([00 - 19 % (copy) (copy) (copy)_2128232333274988547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='40 - 59 %' datatype='real' name='[00 - 19 % (copy) (copy)_2128232333274980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[40 - 59] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='20 - 39 %' datatype='real' name='[00 - 19 % (copy)_2128232333274972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[20 - 39] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00 - 19 % (copy)_2128232333274972161]' derivation='Avg' name='[avg:00 - 19 % (copy)_2128232333274972161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy) (copy)_2128232333274988547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy)_2128232333274980354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy)_2128232333274972161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy) (copy)_2128232333274988547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy)_2128232333274980354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy)_2128232333274972161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[Multiple Values]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subzone Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
            <column-instance column='[Average Income]' derivation='Avg' name='[avg:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLN_AREA_N]' derivation='None' name='[none:PLN_AREA_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:PLN_AREA_N:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:PLN_AREA_N:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youngest Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2128232333274832896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARIMA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='8' min='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='8' min='0' />
        </column>
        <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99028' x='486' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='horz' w='87903' x='486' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='87903' x='486' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='vert' w='87903' x='486' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='87903' x='486' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='87903' x='486' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7824' id='10' w='87903' x='486' y='978'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                          <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - ARIMA</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='90220' id='20' name='Integrated Tableau ARIMA' w='58115' x='30274' y='8802'>
                      </zone>
                      <zone h='86308' id='26' name='Population Age' w='29788' x='486' y='8802'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3912' id='27' name='Population Age' pane-specification-id='1' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' show-title='false' w='29788' x='486' y='95110'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98044' id='16' is-fixed='true' param='vert' w='11125' x='88389' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='22' mode='slider' param='[Parameters].[MA (copy)_2128232333288239109]' w='11125' x='88389' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7335' id='23' mode='compact' param='[Parameters].[Parameter 3]' w='11125' x='88389' y='11125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='24' mode='slider' param='[Parameters].[Parameter 2]' w='11125' x='88389' y='18460'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='25' mode='slider' param='[Parameters].[Parameter 4]' w='11125' x='88389' y='28607'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='21' name='Integrated Tableau ARIMA' pane-specification-id='6' param='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' w='11125' x='88389' y='38754'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SUBZONE AGE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99028' x='486' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='horz' w='87903' x='486' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='87903' x='486' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='5' param='vert' w='87903' x='486' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='87903' x='486' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='87903' x='486' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5623' id='10' w='87903' x='486' y='978'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                          <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - SUBZONE AGE</run>
                        </formatted-text>
                      </zone>
                      <zone h='92421' id='20' name='Youngest Subzones' w='27174' x='486' y='6601'>
                      </zone>
                      <zone h='92421' id='22' name='Adult Subzones' w='28693' x='27660' y='6601'>
                      </zone>
                      <zone h='92421' id='23' name='Oldest Subzones' w='32036' x='56353' y='6601'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98044' id='16' is-fixed='true' param='vert' w='11125' x='88389' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='19' mode='slider' param='[Parameters].[Parameter 1]' w='11125' x='88389' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='21' name='Youngest Subzones' pane-specification-id='0' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11125' x='88389' y='11125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='24' name='Adult Subzones' pane-specification-id='2' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11125' x='88389' y='21394'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10269' id='25' name='Oldest Subzones' pane-specification-id='0' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11125' x='88389' y='31663'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
