<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='8' min='0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
      <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='8' min='0' />
      </column>
      <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
      <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='HIDE' />
          <alias key='true' value='SHOW' />
        </aliases>
        <members>
          <member alias='SHOW' value='true' />
          <member alias='HIDE' value='false' />
        </members>
      </column>
      <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='75' min='1' />
      </column>
    </datasource>
    <datasource caption='dT_data1_hierarchical_pivoted' inline='true' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dT_data1_hierarchical_pivoted' name='textscan.1moro8g0n6jax80zl8rcq1s8li7d'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook' filename='dT_data1_hierarchical_pivoted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1moro8g0n6jax80zl8rcq1s8li7d' name='dT_data1_hierarchical_pivoted.csv' table='[dT_data1_hierarchical_pivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='SUBZONE_N' ordinal='0' />
            <column datatype='string' name='PLN_AREA_N' ordinal='1' />
            <column datatype='string' name='REGION_C' ordinal='2' />
            <column datatype='string' name='region_pln' ordinal='3' />
            <column datatype='string' name='region_pln_subzone' ordinal='4' />
            <column datatype='real' name='Male Percentage' ordinal='5' />
            <column datatype='integer' name='00 - 19' ordinal='6' />
            <column datatype='integer' name='20 - 39' ordinal='7' />
            <column datatype='integer' name='40 - 59' ordinal='8' />
            <column datatype='integer' name='60 &amp; Over' ordinal='9' />
            <column datatype='real' name='Average Income' ordinal='10' />
            <column datatype='date' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pln]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pln_subzone]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='40 - 59 %' datatype='real' name='[00 - 19 % (copy) (copy)_2128232333274980354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[40 - 59] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='20 - 39 %' datatype='real' name='[00 - 19 % (copy)_2128232333274972161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[20 - 39] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='Adult %' datatype='real' name='[20 - 39 % (copy)_2128232333302366222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([20 - 39] + [40 - 59]) / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_data1_hierarchical_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_data1_hierarchical_pivoted.csv_0882C61915334BA08A03BB00EB1B70F8]' role='measure' type='quantitative' />
      <column caption='Region Pln' datatype='string' name='[region_pln]' role='dimension' type='nominal' />
      <column caption='Region Pln Subzone' datatype='string' name='[region_pln_subzone]' role='dimension' type='nominal' />
      <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy)_2128232333274972161]' derivation='Avg' name='[avg:00 - 19 % (copy)_2128232333274972161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
      <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Sum' name='[sum:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Sum' name='[sum:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333274832896]' derivation='Sum' name='[sum:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='total_Singapore' inline='true' name='federated.1vyobrz1he3iuy10ncajb0n3w8x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_Singapore' name='textscan.0p1xs0u1mdmdtk16d5yua04su038'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook' filename='total_Singapore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p1xs0u1mdmdtk16d5yua04su038' name='total_Singapore.csv' table='[total_Singapore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='Male Percentage' ordinal='0' />
            <column datatype='integer' name='00 - 19' ordinal='1' />
            <column datatype='integer' name='20 - 39' ordinal='2' />
            <column datatype='integer' name='40 - 59' ordinal='3' />
            <column datatype='integer' name='60 &amp; Over' ordinal='4' />
            <column datatype='integer' name='Average Income' ordinal='5' />
            <column datatype='date' name='Year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Income]' role='measure' type='quantitative' />
      <column caption='Forecast date' datatype='date' name='[Calculation_2128232333289119753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((DATEADD(&apos;year&apos;, [Parameters].[Parameter 4], [Year])))' />
      </column>
      <column caption='ARIMA' datatype='real' name='[Calculation_2128232333290962954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Year&apos;:_arg1, &apos;Average Income&apos;:_arg2})&#13;&#10;df[&apos;Average Income&apos;] = df[&apos;Average Income&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Year&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Year&apos;,&apos;Average Income&apos;]].set_index(&apos;Year&apos;)&#13;&#10;df = df.fillna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;Average Income&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;results=model.fit()&#13;&#10;fitted_vals = list(results.fittedvalues.values)&#13;&#10;&#13;&#10;return(fitted_vals)&#13;&#10;&quot;&#13;&#10;,ATTR([Year]),ATTR([Average Income]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[MA (copy)_2128232333288239109]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 2]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Past vs future' datatype='string' name='[Calculation_2128232333297590285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 4]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_Singapore.csv' datatype='table' name='[__tableau_internal_object_id__].[total_Singapore.csv_B6A6B51EB5884DCBB8511E13B1C84C13]' role='measure' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Attribute' name='[attr:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Count' name='[cnt:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333290962954]' derivation='User' name='[usr:Calculation_2128232333290962954:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='8' min='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='8' min='0' />
        </column>
        <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
        <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='dT_data1.csv+ (Multiple Connections)' inline='true' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dT_data1' name='textscan.0v20d8u1bmd4o7188xqrt1782tya'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/dT_data1.csv' dataRefreshTime='' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook' filename='C:/Users/bryan/AppData/Local/Temp/TableauTemp/1wwy8dr1ltolxq1fix4vk0lqnr93/dT_data1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dT_predicted_subzone_data' name='textscan.1cb5as11518xn81adqn811ak62cp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/dT_predicted_subzone_data.csv' dataRefreshTime='' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook' filename='C:/Users/bryan/AppData/Local/Temp/TableauTemp/1l4imhi05a85kx16esptz1xdzofx/dT_predicted_subzone_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0v20d8u1bmd4o7188xqrt1782tya' name='dT_data1.csv' table='[dT_data1#csv$]' type='table'>
            <columns gridOrigin='A1:BM322:no:A1:BM322:1'>
              <column datatype='string' name='REGION_N' ordinal='0' />
              <column datatype='string' name='REGION_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='SUBZONE_N' ordinal='4' />
              <column datatype='real' name='2020' ordinal='5' />
              <column datatype='integer' name='2020 1' ordinal='6' />
              <column datatype='integer' name='2020 2' ordinal='7' />
              <column datatype='integer' name='2020 3' ordinal='8' />
              <column datatype='integer' name='2020 4' ordinal='9' />
              <column datatype='real' name='2020 5' ordinal='10' />
              <column datatype='real' name='2019' ordinal='11' />
              <column datatype='integer' name='2019 1' ordinal='12' />
              <column datatype='integer' name='2019 2' ordinal='13' />
              <column datatype='integer' name='2019 3' ordinal='14' />
              <column datatype='integer' name='2019 4' ordinal='15' />
              <column datatype='real' name='2019 5' ordinal='16' />
              <column datatype='real' name='2018' ordinal='17' />
              <column datatype='integer' name='2018 1' ordinal='18' />
              <column datatype='integer' name='2018 2' ordinal='19' />
              <column datatype='integer' name='2018 3' ordinal='20' />
              <column datatype='integer' name='2018 4' ordinal='21' />
              <column datatype='real' name='2018 5' ordinal='22' />
              <column datatype='real' name='2017' ordinal='23' />
              <column datatype='integer' name='2017 1' ordinal='24' />
              <column datatype='integer' name='2017 2' ordinal='25' />
              <column datatype='integer' name='2017 3' ordinal='26' />
              <column datatype='integer' name='2017 4' ordinal='27' />
              <column datatype='real' name='2017 5' ordinal='28' />
              <column datatype='real' name='2016' ordinal='29' />
              <column datatype='integer' name='2016 1' ordinal='30' />
              <column datatype='integer' name='2016 2' ordinal='31' />
              <column datatype='integer' name='2016 3' ordinal='32' />
              <column datatype='integer' name='2016 4' ordinal='33' />
              <column datatype='real' name='2016 5' ordinal='34' />
              <column datatype='real' name='2015' ordinal='35' />
              <column datatype='integer' name='2015 1' ordinal='36' />
              <column datatype='integer' name='2015 2' ordinal='37' />
              <column datatype='integer' name='2015 3' ordinal='38' />
              <column datatype='integer' name='2015 4' ordinal='39' />
              <column datatype='real' name='2015 5' ordinal='40' />
              <column datatype='real' name='2014' ordinal='41' />
              <column datatype='integer' name='2014 1' ordinal='42' />
              <column datatype='integer' name='2014 2' ordinal='43' />
              <column datatype='integer' name='2014 3' ordinal='44' />
              <column datatype='integer' name='2014 4' ordinal='45' />
              <column datatype='real' name='2014 5' ordinal='46' />
              <column datatype='real' name='2013' ordinal='47' />
              <column datatype='integer' name='2013 1' ordinal='48' />
              <column datatype='integer' name='2013 2' ordinal='49' />
              <column datatype='integer' name='2013 3' ordinal='50' />
              <column datatype='integer' name='2013 4' ordinal='51' />
              <column datatype='real' name='2013 5' ordinal='52' />
              <column datatype='real' name='2012' ordinal='53' />
              <column datatype='integer' name='2012 1' ordinal='54' />
              <column datatype='integer' name='2012 2' ordinal='55' />
              <column datatype='integer' name='2012 3' ordinal='56' />
              <column datatype='integer' name='2012 4' ordinal='57' />
              <column datatype='real' name='2012 5' ordinal='58' />
              <column datatype='real' name='2011' ordinal='59' />
              <column datatype='integer' name='2011 1' ordinal='60' />
              <column datatype='integer' name='2011 2' ordinal='61' />
              <column datatype='integer' name='2011 3' ordinal='62' />
              <column datatype='integer' name='2011 4' ordinal='63' />
              <column datatype='real' name='2011 5' ordinal='64' />
            </columns>
          </relation>
          <relation connection='textscan.0v20d8u1bmd4o7188xqrt1782tya' name='dT_predicted_subzone_data.csv' table='[dT_predicted_subzone_data#csv$]' type='table'>
            <columns gridOrigin='A1:G76:no:A1:G76:1'>
              <column datatype='real' name='Male Percentage' ordinal='0' />
              <column datatype='real' name='00 - 19' ordinal='1' />
              <column datatype='real' name='20 - 39' ordinal='2' />
              <column datatype='real' name='40 - 59' ordinal='3' />
              <column datatype='real' name='60 &amp; Over' ordinal='4' />
              <column datatype='real' name='Average Income' ordinal='5' />
              <column datatype='string' name='SUBZONE_N' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 1]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 2]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 3]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 4]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 5]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N (dT_predicted_subzone_data.csv)]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CALC 5' datatype='real' name='[0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [Average Income]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='CALC 4' datatype='real' name='[0 CALC (copy) (copy) (copy) (copy)_158470446501949450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [60 &amp; Over]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='CALC 3' datatype='real' name='[0 CALC (copy) (copy) (copy)_158470446501941257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [40 - 59]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='CALC 2' datatype='real' name='[0 CALC (copy) (copy)_158470446501933064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [20 - 39]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='CALC 1' datatype='real' name='[0 CALC (copy)_158470446501924871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [00 - 19]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='1 00 - 19' datatype='real' name='[00 - 19]' role='measure' type='quantitative' />
      <column caption='2 20 - 39' datatype='real' name='[20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 4]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020 5]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='3 40 - 59' datatype='real' name='[40 - 59]' role='measure' type='quantitative' />
      <column caption='4 60 &amp; Over' datatype='real' name='[60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835:qk]&quot;' value='2025   ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy)_158470446501949450:qk]&quot;' value='  2025' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy)_158470446501941257:qk]&quot;' value=' 2025' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy)_158470446501933064:qk]&quot;' value='2025  ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy)_158470446501924871:qk]&quot;' value='2025 ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 1:qk]&quot;' value='2011  ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 2:qk]&quot;' value='2011 ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 3:qk]&quot;' value=' 2011' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 4:qk]&quot;' value='  2011' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 5:qk]&quot;' value='2011   ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 1:qk]&quot;' value='2012  ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 2:qk]&quot;' value='2012 ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 3:qk]&quot;' value=' 2012' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 4:qk]&quot;' value='  2012' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 5:qk]&quot;' value='2012   ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 1:qk]&quot;' value='2013  ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 2:qk]&quot;' value='2013 ' />
          <alias key='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 3:qk]&quot;' value=' 2013' />
        </aliases>
      </column>
      <column caption='5 Average Income' datatype='real' name='[Average Income]' role='measure' type='quantitative' />
      <column caption='CALC 0' datatype='real' name='[Calculation_158470446501298176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [Male Percentage]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
      <column caption='Pln Area C' datatype='string' name='[PLN_AREA_C]' role='dimension' type='nominal' />
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Region N' datatype='string' name='[REGION_N]' role='dimension' type='nominal' />
      <column caption='SUBZONE N (dT predicted subzone data.csv)' datatype='string' name='[SUBZONE_N (dT_predicted_subzone_data.csv)]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_data1.csv_504FFED9662F4A47A7EEE203304EE43C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_predicted_subzone_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_predicted_subzone_data.csv_017F03B4D2C84EF2A680E3552B443C8F]' role='measure' type='quantitative' />
      <column-instance column='[0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835]' derivation='Avg' name='[avg:0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 CALC (copy) (copy) (copy) (copy)_158470446501949450]' derivation='Avg' name='[avg:0 CALC (copy) (copy) (copy) (copy)_158470446501949450:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 CALC (copy) (copy) (copy)_158470446501941257]' derivation='Avg' name='[avg:0 CALC (copy) (copy) (copy)_158470446501941257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 CALC (copy) (copy)_158470446501933064]' derivation='Avg' name='[avg:0 CALC (copy) (copy)_158470446501933064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 CALC (copy)_158470446501924871]' derivation='Avg' name='[avg:0 CALC (copy)_158470446501924871:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 1]' derivation='Avg' name='[avg:2011 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 2]' derivation='Avg' name='[avg:2011 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 3]' derivation='Avg' name='[avg:2011 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 4]' derivation='Avg' name='[avg:2011 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 5]' derivation='Avg' name='[avg:2011 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 1]' derivation='Avg' name='[avg:2012 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 2]' derivation='Avg' name='[avg:2012 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 3]' derivation='Avg' name='[avg:2012 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 4]' derivation='Avg' name='[avg:2012 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 5]' derivation='Avg' name='[avg:2012 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012]' derivation='Avg' name='[avg:2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 1]' derivation='Avg' name='[avg:2013 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 2]' derivation='Avg' name='[avg:2013 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 3]' derivation='Avg' name='[avg:2013 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 4]' derivation='Avg' name='[avg:2013 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 5]' derivation='Avg' name='[avg:2013 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 1]' derivation='Avg' name='[avg:2014 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 2]' derivation='Avg' name='[avg:2014 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 3]' derivation='Avg' name='[avg:2014 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 4]' derivation='Avg' name='[avg:2014 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 5]' derivation='Avg' name='[avg:2014 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 1]' derivation='Avg' name='[avg:2015 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 2]' derivation='Avg' name='[avg:2015 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 3]' derivation='Avg' name='[avg:2015 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 4]' derivation='Avg' name='[avg:2015 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 5]' derivation='Avg' name='[avg:2015 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 1]' derivation='Avg' name='[avg:2016 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 2]' derivation='Avg' name='[avg:2016 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 3]' derivation='Avg' name='[avg:2016 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 4]' derivation='Avg' name='[avg:2016 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 5]' derivation='Avg' name='[avg:2016 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 1]' derivation='Avg' name='[avg:2017 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 2]' derivation='Avg' name='[avg:2017 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 3]' derivation='Avg' name='[avg:2017 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 4]' derivation='Avg' name='[avg:2017 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 5]' derivation='Avg' name='[avg:2017 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017]' derivation='Avg' name='[avg:2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 1]' derivation='Avg' name='[avg:2018 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 2]' derivation='Avg' name='[avg:2018 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 3]' derivation='Avg' name='[avg:2018 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 4]' derivation='Avg' name='[avg:2018 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 5]' derivation='Avg' name='[avg:2018 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018]' derivation='Avg' name='[avg:2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 1]' derivation='Avg' name='[avg:2019 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 2]' derivation='Avg' name='[avg:2019 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 3]' derivation='Avg' name='[avg:2019 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 4]' derivation='Avg' name='[avg:2019 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 5]' derivation='Avg' name='[avg:2019 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019]' derivation='Avg' name='[avg:2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 1]' derivation='Avg' name='[avg:2020 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 2]' derivation='Avg' name='[avg:2020 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 3]' derivation='Avg' name='[avg:2020 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 4]' derivation='Avg' name='[avg:2020 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 5]' derivation='Avg' name='[avg:2020 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Avg' name='[avg:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_158470446501298176]' derivation='Avg' name='[avg:Calculation_158470446501298176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male Percentage]' derivation='Avg' name='[avg:Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male Percentage]' derivation='Sum' name='[sum:Male Percentage:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.454135' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.545865' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='HIDE' />
            <alias key='true' value='SHOW' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='00 - 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh4tm21ngg02q17k8i9s1scyix7'>
            <column caption='CALC 1' datatype='real' name='[0 CALC (copy)_158470446501924871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [00 - 19]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='1 00 - 19' datatype='real' name='[00 - 19]' role='measure' type='quantitative' />
            <column caption='2 20 - 39' datatype='real' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 1]' role='measure' type='quantitative' />
            <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Attribute' name='[attr:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 CALC (copy)_158470446501924871]' derivation='Avg' name='[avg:0 CALC (copy)_158470446501924871:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 1]' derivation='Avg' name='[avg:2011 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 1]' derivation='Avg' name='[avg:2012 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 1]' derivation='Avg' name='[avg:2013 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 1]' derivation='Avg' name='[avg:2014 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 1]' derivation='Avg' name='[avg:2015 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 1]' derivation='Avg' name='[avg:2016 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 1]' derivation='Avg' name='[avg:2017 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 1]' derivation='Avg' name='[avg:2018 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 1]' derivation='Avg' name='[avg:2019 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 1]' derivation='Avg' name='[avg:2020 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy)_158470446501924871:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy)_158470446501924871:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([20 - 39])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</rows>
        <cols>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.512778'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 1:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.981863'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy)_158470446501924871:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='20 - 39'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh4tm21ngg02q17k8i9s1scyix7'>
            <column caption='CALC 2' datatype='real' name='[0 CALC (copy) (copy)_158470446501933064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [20 - 39]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='2 20 - 39' datatype='real' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 2]' role='measure' type='quantitative' />
            <column caption='3 40 - 59' datatype='real' name='[40 - 59]' role='measure' type='quantitative' />
            <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Attribute' name='[attr:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 CALC (copy) (copy)_158470446501933064]' derivation='Avg' name='[avg:0 CALC (copy) (copy)_158470446501933064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[20 - 39]' derivation='Avg' name='[avg:20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 2]' derivation='Avg' name='[avg:2011 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 2]' derivation='Avg' name='[avg:2012 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 2]' derivation='Avg' name='[avg:2013 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 2]' derivation='Avg' name='[avg:2014 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 2]' derivation='Avg' name='[avg:2015 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 2]' derivation='Avg' name='[avg:2016 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 2]' derivation='Avg' name='[avg:2017 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 2]' derivation='Avg' name='[avg:2018 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 2]' derivation='Avg' name='[avg:2019 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 2]' derivation='Avg' name='[avg:2020 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy)_158470446501933064:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:20 - 39:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([40 - 59])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</rows>
        <cols>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.506173'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 2:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44022.323511106122'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980599'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy)_158470446501933064:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2093.9922698983796'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='40 - 59'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh4tm21ngg02q17k8i9s1scyix7'>
            <column caption='CALC 3' datatype='real' name='[0 CALC (copy) (copy) (copy)_158470446501941257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [40 - 59]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[2011 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 3]' role='measure' type='quantitative' />
            <column caption='3 40 - 59' datatype='real' name='[40 - 59]' role='measure' type='quantitative' />
            <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Attribute' name='[attr:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 CALC (copy) (copy) (copy)_158470446501941257]' derivation='Avg' name='[avg:0 CALC (copy) (copy) (copy)_158470446501941257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 3]' derivation='Avg' name='[avg:2011 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 3]' derivation='Avg' name='[avg:2012 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 3]' derivation='Avg' name='[avg:2013 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 3]' derivation='Avg' name='[avg:2014 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 3]' derivation='Avg' name='[avg:2015 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 3]' derivation='Avg' name='[avg:2016 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 3]' derivation='Avg' name='[avg:2017 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 3]' derivation='Avg' name='[avg:2018 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 3]' derivation='Avg' name='[avg:2019 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 3]' derivation='Avg' name='[avg:2020 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[40 - 59]' derivation='Avg' name='[avg:40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[0 CALC (copy) (copy) (copy)_158470446501941257]' derivation='Sum' name='[sum:0 CALC (copy) (copy) (copy)_158470446501941257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy)_158470446501941257:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[sum:0 CALC (copy) (copy) (copy)_158470446501941257:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:40 - 59:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([40 - 59])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</rows>
        <cols>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.515873'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 3:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48412.137709120434'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980599'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy)_158470446501941257:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2328.0490094638753'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='60 &amp; Over'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh4tm21ngg02q17k8i9s1scyix7'>
            <column caption='CALC 4' datatype='real' name='[0 CALC (copy) (copy) (copy) (copy)_158470446501949450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [60 &amp; Over]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[2011 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 4]' role='measure' type='quantitative' />
            <column caption='3 40 - 59' datatype='real' name='[40 - 59]' role='measure' type='quantitative' />
            <column caption='4 60 &amp; Over' datatype='real' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Attribute' name='[attr:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 CALC (copy) (copy) (copy) (copy)_158470446501949450]' derivation='Avg' name='[avg:0 CALC (copy) (copy) (copy) (copy)_158470446501949450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 4]' derivation='Avg' name='[avg:2011 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 4]' derivation='Avg' name='[avg:2012 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 4]' derivation='Avg' name='[avg:2013 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 4]' derivation='Avg' name='[avg:2014 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 4]' derivation='Avg' name='[avg:2015 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 4]' derivation='Avg' name='[avg:2016 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 4]' derivation='Avg' name='[avg:2017 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 4]' derivation='Avg' name='[avg:2018 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 4]' derivation='Avg' name='[avg:2019 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 4]' derivation='Avg' name='[avg:2020 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy)_158470446501949450:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy)_158470446501949450:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([40 - 59])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</rows>
        <cols>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.525573'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 4:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42480.320713447349'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980599'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy)_158470446501949450:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2051.1045103765027'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Adult Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column caption='Adult %' datatype='real' name='[20 - 39 % (copy)_2128232333302366222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([20 - 39] + [40 - 59]) / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[20 - 39 % (copy)_2128232333302366222]' derivation='Avg' name='[avg:20 - 39 % (copy)_2128232333302366222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([20 - 39 % (copy)_2128232333302366222])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:20 - 39 % (copy)_2128232333302366222:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh4tm21ngg02q17k8i9s1scyix7'>
            <column caption='CALC 5' datatype='real' name='[0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [Average Income]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[2011 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 5]' role='measure' type='quantitative' />
            <column caption='3 40 - 59' datatype='real' name='[40 - 59]' role='measure' type='quantitative' />
            <column caption='5 Average Income' datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Attribute' name='[attr:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835]' derivation='Avg' name='[avg:0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 5]' derivation='Avg' name='[avg:2011 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 5]' derivation='Avg' name='[avg:2012 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 5]' derivation='Avg' name='[avg:2013 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 5]' derivation='Avg' name='[avg:2014 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 5]' derivation='Avg' name='[avg:2015 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 5]' derivation='Avg' name='[avg:2016 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 5]' derivation='Avg' name='[avg:2017 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 5]' derivation='Avg' name='[avg:2018 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 5]' derivation='Avg' name='[avg:2019 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 5]' derivation='Avg' name='[avg:2020 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 5:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([40 - 59])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</rows>
        <cols>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.506173'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020 5:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27424.69183976261'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.980599'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:0 CALC (copy) (copy) (copy) (copy) (copy)_158470446501965835:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1324.1639465875373'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Integrated Tableau ARIMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='total_Singapore' name='federated.1vyobrz1he3iuy10ncajb0n3w8x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='8' min='0' />
            </column>
            <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <range max='8' min='0' />
            </column>
            <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vyobrz1he3iuy10ncajb0n3w8x0'>
            <column datatype='integer' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Forecast date' datatype='date' name='[Calculation_2128232333289119753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATEADD(&apos;year&apos;, [Parameters].[Parameter 4], [Year])))' />
            </column>
            <column caption='ARIMA' datatype='real' name='[Calculation_2128232333290962954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;import statsmodels.api as sm&#13;&#10;&#13;&#10;import pandas as pd&#13;&#10;import numpy as np&#13;&#10;import scipy.stats as scs&#13;&#10;from datetime import datetime&#13;&#10;df = pd.DataFrame({&apos;Year&apos;:_arg1, &apos;Average Income&apos;:_arg2})&#13;&#10;df[&apos;Average Income&apos;] = df[&apos;Average Income&apos;].astype(&apos;float64&apos;)&#13;&#10;df[&apos;Year&apos;] = pd.to_datetime(_arg2)&#13;&#10;df = df[[&apos;Year&apos;,&apos;Average Income&apos;]].set_index(&apos;Year&apos;)&#13;&#10;df = df.fillna(0)&#13;&#10;&#13;&#10;&#13;&#10;model=sm.tsa.ARIMA(endog = df[&apos;Average Income&apos;], order=(min(_arg4),min(_arg5),min(_arg6)))&#13;&#10;results=model.fit()&#13;&#10;fitted_vals = list(results.fittedvalues.values)&#13;&#10;&#13;&#10;return(fitted_vals)&#13;&#10;&quot;&#13;&#10;,ATTR([Year]),ATTR([Average Income]), MIN([Parameters].[Parameter 4]), MIN([Parameters].[MA (copy)_2128232333288239109]), MIN([Parameters].[Parameter 3]), MIN([Parameters].[Parameter 2]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232333290962954]' derivation='User' name='[usr:Calculation_2128232333290962954:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2128232333289119753]' derivation='Year' name='[yr:Calculation_2128232333289119753:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[usr:Calculation_2128232333290962954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[sum:Average Income:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[none:Average Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[usr:Calculation_2128232333290962954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vyobrz1he3iuy10ncajb0n3w8x0].[none:Average Income:qk] + [federated.1vyobrz1he3iuy10ncajb0n3w8x0].[usr:Calculation_2128232333290962954:qk])</rows>
        <cols>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[yr:Calculation_2128232333289119753:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Male %'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.0yh4tm21ngg02q17k8i9s1scyix7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yh4tm21ngg02q17k8i9s1scyix7'>
            <column caption='1 00 - 19' datatype='real' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='real' name='[2011]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='CALC 0' datatype='real' name='[Calculation_158470446501298176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ([Parameters].[Parameter 5]) THEN [Male Percentage]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='0 Male Percentage' datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Attribute' name='[attr:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011]' derivation='Avg' name='[avg:2011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012]' derivation='Avg' name='[avg:2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013]' derivation='Avg' name='[avg:2013:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014]' derivation='Avg' name='[avg:2014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015]' derivation='Avg' name='[avg:2015:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016]' derivation='Avg' name='[avg:2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017]' derivation='Avg' name='[avg:2017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Avg' name='[avg:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019]' derivation='Avg' name='[avg:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020]' derivation='Avg' name='[avg:2020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_158470446501298176]' derivation='Avg' name='[avg:Calculation_158470446501298176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Male Percentage]' derivation='Sum' name='[sum:Male Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:Calculation_158470446501298176:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2011:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2012:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2013:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2014:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2015:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2016:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2017:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:Calculation_158470446501298176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[sum:Male Percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([00 - 19])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[attr:Male Percentage:qk]</column>
            <column>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' />
              <lod column='[Parameters].[Parameter 5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</rows>
        <cols>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514261'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:2020:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70155440414507775'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.972315'>
                  <node-reference>
                    <fields>
                      <field>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.0yh4tm21ngg02q17k8i9s1scyix7].[avg:Calculation_158470446501298176:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.001036269430051808'>
                  <node-reference>
                    <axis>[federated.0yh4tm21ngg02q17k8i9s1scyix7].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Male Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Male Percentage]' derivation='Avg' name='[avg:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldest Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([00 - 19 % (copy) (copy) (copy)_2128232333274988547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='40 - 59 %' datatype='real' name='[00 - 19 % (copy) (copy)_2128232333274980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[40 - 59] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='20 - 39 %' datatype='real' name='[00 - 19 % (copy)_2128232333274972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[20 - 39] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00 - 19 % (copy)_2128232333274972161]' derivation='Avg' name='[avg:00 - 19 % (copy)_2128232333274972161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy) (copy)_2128232333274988547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy)_2128232333274980354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy)_2128232333274972161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy) (copy)_2128232333274988547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy)_2128232333274980354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy)_2128232333274972161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[Multiple Values]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subzone Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
            <column-instance column='[Average Income]' derivation='Avg' name='[avg:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLN_AREA_N]' derivation='None' name='[none:PLN_AREA_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:PLN_AREA_N:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:PLN_AREA_N:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youngest Subzones'>
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2128232333274832896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARIMA'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='8' min='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='8' min='0' />
        </column>
        <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='17' param='horz' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='13' param='horz' w='87593' x='499' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='8' param='vert' w='87593' x='499' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='6' w='87593' x='499' y='927'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='9' w='87593' x='499' y='927'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7831' id='10' w='87593' x='499' y='927'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - ARIMA</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='90315' id='20' name='Integrated Tableau ARIMA' w='57912' x='30180' y='8758'>
                    </zone>
                    <zone h='86397' id='26' name='Population Age' w='29681' x='499' y='8758'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3918' id='27' name='Population Age' pane-specification-id='1' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' show-title='false' w='29681' x='499' y='95155'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98146' id='16' is-fixed='true' param='vert' w='11409' x='88092' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9618' id='22' mode='slider' param='[Parameters].[MA (copy)_2128232333288239109]' w='11409' x='88092' y='927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6952' id='23' mode='compact' param='[Parameters].[Parameter 3]' w='11409' x='88092' y='10545'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9618' id='24' mode='slider' param='[Parameters].[Parameter 2]' w='11409' x='88092' y='17497'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9618' id='25' mode='slider' param='[Parameters].[Parameter 4]' w='11409' x='88092' y='27115'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9733' id='21' name='Integrated Tableau ARIMA' pane-specification-id='6' param='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' w='11409' x='88092' y='36733'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PREDICTIONS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='HIDE' />
            <alias key='true' value='SHOW' />
          </aliases>
          <members>
            <member alias='SHOW' value='true' />
            <member alias='HIDE' value='false' />
          </members>
        </column>
        <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='75' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='17' param='horz' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='13' param='horz' w='89962' x='499' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='8' param='vert' w='89962' x='499' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='6' w='89962' x='499' y='927'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='9' w='89962' x='499' y='927'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5628' id='10' w='89962' x='499' y='927'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - PREDICTIONS</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='46259' id='37' name='00 - 19' w='44980' x='499' y='6555'>
                    </zone>
                    <zone h='46259' id='38' name='20 - 39' w='44982' x='45479' y='6555'>
                    </zone>
                    <zone h='46259' id='39' name='40 - 59' w='44983' x='45478' y='52814'>
                    </zone>
                    <zone h='46259' id='40' name='60 &amp; Over' w='44979' x='499' y='52814'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='145' h='98146' id='16' is-fixed='true' param='vert' w='9040' x='90461' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6952' id='34' mode='compact' param='[Parameters].[Parameter 5]' w='9040' x='90461' y='927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9618' id='35' mode='slider' param='[Parameters].[Parameter 6]' w='9040' x='90461' y='7879'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21321' id='41' name='60 &amp; Over' pane-specification-id='2' param='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' w='9040' x='90461' y='17497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PREDICTIONS (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='HIDE' />
            <alias key='true' value='SHOW' />
          </aliases>
          <members>
            <member alias='SHOW' value='true' />
            <member alias='HIDE' value='false' />
          </members>
        </column>
        <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='75' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='17' param='horz' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='13' param='horz' w='87593' x='499' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='8' param='vert' w='87593' x='499' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='6' w='87593' x='499' y='927'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='9' w='87593' x='499' y='927'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5628' id='10' w='87593' x='499' y='927'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - PREDICTIONS (2)</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='46259' id='32' name='Male %' w='87593' x='499' y='52814'>
                    </zone>
                    <zone h='46259' id='36' name='Avg Income' w='87593' x='499' y='6555'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98146' id='16' is-fixed='true' param='vert' w='11409' x='88092' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6952' id='34' mode='compact' param='[Parameters].[Parameter 5]' w='11409' x='88092' y='927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9618' id='35' mode='slider' param='[Parameters].[Parameter 6]' w='11409' x='88092' y='7879'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='81576' id='33' name='Male %' pane-specification-id='2' param='[federated.0yh4tm21ngg02q17k8i9s1scyix7].[none:SUBZONE_N:nk]' w='11409' x='88092' y='17497'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SUBZONE AGE'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='17' param='horz' w='99002' x='499' y='927'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='13' param='horz' w='87593' x='499' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98146' id='8' param='vert' w='87593' x='499' y='927'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='6' w='87593' x='499' y='927'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98146' id='9' w='87593' x='499' y='927'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5628' id='10' w='87593' x='499' y='927'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - SUBZONE AGE</run>
                      </formatted-text>
                    </zone>
                    <zone h='92518' id='20' name='Youngest Subzones' w='27078' x='499' y='6555'>
                    </zone>
                    <zone h='92518' id='22' name='Adult Subzones' w='28591' x='27577' y='6555'>
                    </zone>
                    <zone h='92518' id='23' name='Oldest Subzones' w='31924' x='56168' y='6555'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98146' id='16' is-fixed='true' param='vert' w='11409' x='88092' y='927'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9618' id='19' mode='slider' param='[Parameters].[Parameter 1]' w='11409' x='88092' y='927'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6837' id='21' name='Youngest Subzones' pane-specification-id='0' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11409' x='88092' y='10545'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6837' id='24' name='Adult Subzones' pane-specification-id='2' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11409' x='88092' y='17382'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6837' id='25' name='Oldest Subzones' pane-specification-id='0' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11409' x='88092' y='24219'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
