<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Tableau_Dashboard-Scriptlessforpublishing?rev=1.5' id='Tableau_Dashboard-Scriptlessforpublishing' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='8' min='0' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
        <calculation class='tableau' formula='16' />
        <range max='20' min='1' />
      </column>
      <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <range max='8' min='0' />
      </column>
      <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='0' />
          <member value='1' />
        </members>
      </column>
      <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='10' min='1' />
      </column>
      <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='HIDE' />
          <alias key='true' value='SHOW' />
        </aliases>
        <members>
          <member alias='SHOW' value='true' />
          <member alias='HIDE' value='false' />
        </members>
      </column>
      <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
        <calculation class='tableau' formula='75' />
        <range max='75' min='1' />
      </column>
    </datasource>
    <datasource caption='dT_data1_hierarchical_pivoted' inline='true' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dT_data1_hierarchical_pivoted' name='textscan.1moro8g0n6jax80zl8rcq1s8li7d'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/Tableau_Dashboard - Scriptless (for publishing).twb Files/Data/Jupyter notebook' filename='dT_data1_hierarchical_pivoted.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1moro8g0n6jax80zl8rcq1s8li7d' name='dT_data1_hierarchical_pivoted.csv' table='[dT_data1_hierarchical_pivoted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='SUBZONE_N' ordinal='0' />
            <column datatype='string' name='PLN_AREA_N' ordinal='1' />
            <column datatype='string' name='REGION_C' ordinal='2' />
            <column datatype='string' name='region_pln' ordinal='3' />
            <column datatype='string' name='region_pln_subzone' ordinal='4' />
            <column datatype='real' name='Male Percentage' ordinal='5' />
            <column datatype='integer' name='00 - 19' ordinal='6' />
            <column datatype='integer' name='20 - 39' ordinal='7' />
            <column datatype='integer' name='40 - 59' ordinal='8' />
            <column datatype='integer' name='60 &amp; Over' ordinal='9' />
            <column datatype='real' name='Average Income' ordinal='10' />
            <column datatype='date' name='Year' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pln]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_pln_subzone]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dT_data1_hierarchical_pivoted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='40 - 59 %' datatype='real' name='[00 - 19 % (copy) (copy)_2128232333274980354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[40 - 59] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='20 - 39 %' datatype='real' name='[00 - 19 % (copy)_2128232333274972161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[20 - 39] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='Adult %' datatype='real' name='[20 - 39 % (copy)_2128232333302366222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([20 - 39] + [40 - 59]) / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
      </column>
      <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
      <column caption='Region C' datatype='string' name='[REGION_C]' role='dimension' type='nominal' />
      <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_data1_hierarchical_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_data1_hierarchical_pivoted.csv_0882C61915334BA08A03BB00EB1B70F8]' role='measure' type='quantitative' />
      <column caption='Region Pln' datatype='string' name='[region_pln]' role='dimension' type='nominal' />
      <column caption='Region Pln Subzone' datatype='string' name='[region_pln_subzone]' role='dimension' type='nominal' />
      <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy)_2128232333274972161]' derivation='Avg' name='[avg:00 - 19 % (copy)_2128232333274972161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
      <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Sum' name='[sum:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Sum' name='[sum:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2128232333274832896]' derivation='Sum' name='[sum:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.626838' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.373162' show-structure='true' />
    </datasource>
    <datasource caption='dT_data1.csv+ (Multiple Connections)' inline='true' name='federated.14vp7291d604jk14bgho81fw8x0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dT_data1' name='textscan.01teqtl0qfo4wf1gttq090bsmaio'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/dT_data1.csv' dataRefreshTime='' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/Tableau_Dashboard - Scriptless (for publishing).twb Files/Data/Jupyter notebook' filename='C:/Users/bryan/AppData/Local/Temp/TableauTemp/07we0231sni06r1dre3j40rcjfar/dT_data1.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dT_predicted_subzone_data' name='textscan.1o8jtpg0amz4xy147cbap19dkt1x'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/dT_predicted_subzone_data.csv' dataRefreshTime='' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/Tableau_Dashboard - Scriptless (for publishing).twb Files/Data/Jupyter notebook' filename='C:/Users/bryan/AppData/Local/Temp/TableauTemp/0jnophy1x22kpg16ffh840e7qvpl/dT_predicted_subzone_data.csv.xlsx' interpretationMode='8' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01teqtl0qfo4wf1gttq090bsmaio' name='dT_data1.csv' table='[dT_data1#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:BM322:no:A1:BM322:2' header='no' locale='en_SG' separator=','>
              <column datatype='string' name='REGION_N' ordinal='0' />
              <column datatype='string' name='REGION_C' ordinal='1' />
              <column datatype='string' name='PLN_AREA_N' ordinal='2' />
              <column datatype='string' name='PLN_AREA_C' ordinal='3' />
              <column datatype='string' name='SUBZONE_N' ordinal='4' />
              <column datatype='real' name='2020 Male Percentage' ordinal='5' />
              <column datatype='integer' name='2020 00 - 19' ordinal='6' />
              <column datatype='integer' name='2020 20 - 39' ordinal='7' />
              <column datatype='integer' name='2020 40 - 59' ordinal='8' />
              <column datatype='integer' name='2020 60 &amp; Over' ordinal='9' />
              <column datatype='real' name='2020 Average Income' ordinal='10' />
              <column datatype='real' name='2019 Male Percentage' ordinal='11' />
              <column datatype='integer' name='2019 00 - 19' ordinal='12' />
              <column datatype='integer' name='2019 20 - 39' ordinal='13' />
              <column datatype='integer' name='2019 40 - 59' ordinal='14' />
              <column datatype='integer' name='2019 60 &amp; Over' ordinal='15' />
              <column datatype='real' name='2019 Average Income' ordinal='16' />
              <column datatype='real' name='2018 Male Percentage' ordinal='17' />
              <column datatype='integer' name='2018 00 - 19' ordinal='18' />
              <column datatype='integer' name='2018 20 - 39' ordinal='19' />
              <column datatype='integer' name='2018 40 - 59' ordinal='20' />
              <column datatype='integer' name='2018 60 &amp; Over' ordinal='21' />
              <column datatype='real' name='2018 Average Income' ordinal='22' />
              <column datatype='real' name='2017 Male Percentage' ordinal='23' />
              <column datatype='integer' name='2017 00 - 19' ordinal='24' />
              <column datatype='integer' name='2017 20 - 39' ordinal='25' />
              <column datatype='integer' name='2017 40 - 59' ordinal='26' />
              <column datatype='integer' name='2017 60 &amp; Over' ordinal='27' />
              <column datatype='real' name='2017 Average Income' ordinal='28' />
              <column datatype='real' name='2016 Male Percentage' ordinal='29' />
              <column datatype='integer' name='2016 00 - 19' ordinal='30' />
              <column datatype='integer' name='2016 20 - 39' ordinal='31' />
              <column datatype='integer' name='2016 40 - 59' ordinal='32' />
              <column datatype='integer' name='2016 60 &amp; Over' ordinal='33' />
              <column datatype='real' name='2016 Average Income' ordinal='34' />
              <column datatype='real' name='2015 Male Percentage' ordinal='35' />
              <column datatype='integer' name='2015 00 - 19' ordinal='36' />
              <column datatype='integer' name='2015 20 - 39' ordinal='37' />
              <column datatype='integer' name='2015 40 - 59' ordinal='38' />
              <column datatype='integer' name='2015 60 &amp; Over' ordinal='39' />
              <column datatype='real' name='2015 Average Income' ordinal='40' />
              <column datatype='real' name='2014 Male Percentage' ordinal='41' />
              <column datatype='integer' name='2014 00 - 19' ordinal='42' />
              <column datatype='integer' name='2014 20 - 39' ordinal='43' />
              <column datatype='integer' name='2014 40 - 59' ordinal='44' />
              <column datatype='integer' name='2014 60 &amp; Over' ordinal='45' />
              <column datatype='real' name='2014 Average Income' ordinal='46' />
              <column datatype='real' name='2013 Male Percentage' ordinal='47' />
              <column datatype='integer' name='2013 00 - 19' ordinal='48' />
              <column datatype='integer' name='2013 20 - 39' ordinal='49' />
              <column datatype='integer' name='2013 40 - 59' ordinal='50' />
              <column datatype='integer' name='2013 60 &amp; Over' ordinal='51' />
              <column datatype='real' name='2013 Average Income' ordinal='52' />
              <column datatype='real' name='2012 Male Percentage' ordinal='53' />
              <column datatype='integer' name='2012 00 - 19' ordinal='54' />
              <column datatype='integer' name='2012 20 - 39' ordinal='55' />
              <column datatype='integer' name='2012 40 - 59' ordinal='56' />
              <column datatype='integer' name='2012 60 &amp; Over' ordinal='57' />
              <column datatype='real' name='2012 Average Income' ordinal='58' />
              <column datatype='real' name='2011 Male Percentage' ordinal='59' />
              <column datatype='integer' name='2011 00 - 19' ordinal='60' />
              <column datatype='integer' name='2011 20 - 39' ordinal='61' />
              <column datatype='integer' name='2011 40 - 59' ordinal='62' />
              <column datatype='integer' name='2011 60 &amp; Over' ordinal='63' />
              <column datatype='real' name='2011 Average Income' ordinal='64' />
            </columns>
          </relation>
          <relation connection='textscan.01teqtl0qfo4wf1gttq090bsmaio' name='dT_predicted_subzone_data.csv' table='[dT_predicted_subzone_data#csv$]' type='table'>
            <columns gridOrigin='A1:G77:no:A1:G77:2'>
              <column datatype='real' name='Male Percentage Male Percentage' ordinal='0' />
              <column datatype='real' name='00 - 19 00 - 19' ordinal='1' />
              <column datatype='real' name='20 - 39 20 - 39' ordinal='2' />
              <column datatype='real' name='40 - 59 40 - 59' ordinal='3' />
              <column datatype='real' name='60 &amp; Over 60 &amp; Over' ordinal='4' />
              <column datatype='real' name='Average Income Average Income' ordinal='5' />
              <column datatype='string' name='SUBZONE_N SUBZONE_N' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REGION_N]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_C]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_N]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLN_AREA_C]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Male Percentage]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 00 - 19]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 20 - 39]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 40 - 59]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 60 &amp; Over]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 Average Income]</local-name>
            <parent-name>[dT_data1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Percentage Male Percentage]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19 00 - 19]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39 20 - 39]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59 40 - 59]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over 60 &amp; Over]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income Average Income]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBZONE_N SUBZONE_N]</local-name>
            <parent-name>[dT_predicted_subzone_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male %' datatype='real' name='[00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [Male Percentage Male Percentage]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Avg Income' datatype='real' name='[00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [Average Income Average Income]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='60 &amp; Over' datatype='real' name='[00 - 19 (copy) (copy) (copy)_1926414775240974338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [60 &amp; Over 60 &amp; Over] &#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='40 - 59' datatype='real' name='[00 - 19 (copy) (copy)_1926414775240966145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [40 - 59 40 - 59]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='20 - 39' datatype='real' name='[00 - 19 (copy)_1926414775240957952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [20 - 39 20 - 39]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[2011 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2011 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2011 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2012 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2012 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2013 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2013 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2014 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2014 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2015 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2015 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2016 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2016 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2017 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2017 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2018 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2018 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2019 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2019 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 00 - 19]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 20 - 39]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 40 - 59]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2020 60 &amp; Over]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020 Average Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020 Male Percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;' value=' 2025  ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;' value=' 2025 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;' value=' 2025' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;' value='2025  ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;' value='2025 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 00 - 19:qk]&quot;' value='2011' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 20 - 39:qk]&quot;' value='2011 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 40 - 59:qk]&quot;' value='2011  ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 60 &amp; Over:qk]&quot;' value=' 2011' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Average Income:qk]&quot;' value=' 2011 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Male Percentage:qk]&quot;' value=' 2011  ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 00 - 19:qk]&quot;' value='2012' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 20 - 39:qk]&quot;' value='2012 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 40 - 59:qk]&quot;' value='2012  ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 60 &amp; Over:qk]&quot;' value=' 2012' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Average Income:qk]&quot;' value=' 2012 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Male Percentage:qk]&quot;' value=' 2012  ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 00 - 19:qk]&quot;' value='2013' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 20 - 39:qk]&quot;' value='2013 ' />
          <alias key='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 40 - 59:qk]&quot;' value='2013  ' />
        </aliases>
      </column>
      <column caption='00 - 19' datatype='real' name='[Calculation_1983835670488887296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [00 - 19 00 - 19]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_data1.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_data1.csv_3A61112BC467418E839A1DF5E59794CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dT_predicted_subzone_data.csv' datatype='table' name='[__tableau_internal_object_id__].[dT_predicted_subzone_data.csv_291DEA1BEEA9428D9B356F914463895B]' role='measure' type='quantitative' />
      <column-instance column='[00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 (copy) (copy) (copy)_1926414775240974338]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 (copy) (copy)_1926414775240966145]' derivation='Avg' name='[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]' pivot='key' type='quantitative' />
      <column-instance column='[00 - 19 (copy)_1926414775240957952]' derivation='Avg' name='[avg:00 - 19 (copy)_1926414775240957952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 00 - 19]' derivation='Avg' name='[avg:2011 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 20 - 39]' derivation='Avg' name='[avg:2011 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 40 - 59]' derivation='Avg' name='[avg:2011 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 60 &amp; Over]' derivation='Avg' name='[avg:2011 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 Average Income]' derivation='Avg' name='[avg:2011 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2011 Male Percentage]' derivation='Avg' name='[avg:2011 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 00 - 19]' derivation='Avg' name='[avg:2012 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 20 - 39]' derivation='Avg' name='[avg:2012 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 40 - 59]' derivation='Avg' name='[avg:2012 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 60 &amp; Over]' derivation='Avg' name='[avg:2012 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 Average Income]' derivation='Avg' name='[avg:2012 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2012 Male Percentage]' derivation='Avg' name='[avg:2012 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 00 - 19]' derivation='Avg' name='[avg:2013 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 20 - 39]' derivation='Avg' name='[avg:2013 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 40 - 59]' derivation='Avg' name='[avg:2013 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 60 &amp; Over]' derivation='Avg' name='[avg:2013 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 Average Income]' derivation='Avg' name='[avg:2013 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2013 Male Percentage]' derivation='Avg' name='[avg:2013 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 00 - 19]' derivation='Avg' name='[avg:2014 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 20 - 39]' derivation='Avg' name='[avg:2014 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 40 - 59]' derivation='Avg' name='[avg:2014 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 60 &amp; Over]' derivation='Avg' name='[avg:2014 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 Average Income]' derivation='Avg' name='[avg:2014 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2014 Male Percentage]' derivation='Avg' name='[avg:2014 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 00 - 19]' derivation='Avg' name='[avg:2015 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 20 - 39]' derivation='Avg' name='[avg:2015 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 40 - 59]' derivation='Avg' name='[avg:2015 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 60 &amp; Over]' derivation='Avg' name='[avg:2015 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Average Income]' derivation='Avg' name='[avg:2015 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2015 Male Percentage]' derivation='Avg' name='[avg:2015 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 00 - 19]' derivation='Avg' name='[avg:2016 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 20 - 39]' derivation='Avg' name='[avg:2016 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 40 - 59]' derivation='Avg' name='[avg:2016 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 60 &amp; Over]' derivation='Avg' name='[avg:2016 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 Average Income]' derivation='Avg' name='[avg:2016 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2016 Male Percentage]' derivation='Avg' name='[avg:2016 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 00 - 19]' derivation='Avg' name='[avg:2017 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 20 - 39]' derivation='Avg' name='[avg:2017 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 40 - 59]' derivation='Avg' name='[avg:2017 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 60 &amp; Over]' derivation='Avg' name='[avg:2017 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 Average Income]' derivation='Avg' name='[avg:2017 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2017 Male Percentage]' derivation='Avg' name='[avg:2017 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 00 - 19]' derivation='Avg' name='[avg:2018 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 20 - 39]' derivation='Avg' name='[avg:2018 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 40 - 59]' derivation='Avg' name='[avg:2018 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 60 &amp; Over]' derivation='Avg' name='[avg:2018 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 Average Income]' derivation='Avg' name='[avg:2018 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2018 Male Percentage]' derivation='Avg' name='[avg:2018 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 00 - 19]' derivation='Avg' name='[avg:2019 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 20 - 39]' derivation='Avg' name='[avg:2019 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 40 - 59]' derivation='Avg' name='[avg:2019 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 60 &amp; Over]' derivation='Avg' name='[avg:2019 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 Average Income]' derivation='Avg' name='[avg:2019 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2019 Male Percentage]' derivation='Avg' name='[avg:2019 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 00 - 19]' derivation='Avg' name='[avg:2020 00 - 19:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 20 - 39]' derivation='Avg' name='[avg:2020 20 - 39:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 40 - 59]' derivation='Avg' name='[avg:2020 40 - 59:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 60 &amp; Over]' derivation='Avg' name='[avg:2020 60 &amp; Over:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Average Income]' derivation='Avg' name='[avg:2020 Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Male Percentage]' derivation='Avg' name='[avg:2020 Male Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1983835670488887296]' derivation='Avg' name='[avg:Calculation_1983835670488887296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.435662' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.564338' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='HIDE' />
            <alias key='true' value='SHOW' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='total_Singapore' inline='true' name='federated.1vyobrz1he3iuy10ncajb0n3w8x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_Singapore' name='textscan.0p1xs0u1mdmdtk16d5yua04su038'>
            <connection class='textscan' directory='C:/Users/bryan/OneDrive - Nanyang Technological University/CZ1115-INTRO TO DSAI/project/Jupyter notebook/Tableau_Dashboard - Scriptless (for publishing).twb Files/Data/Jupyter notebook' filename='total_Singapore.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p1xs0u1mdmdtk16d5yua04su038' name='total_Singapore.csv' table='[total_Singapore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='real' name='Male Percentage' ordinal='0' />
            <column datatype='integer' name='00 - 19' ordinal='1' />
            <column datatype='integer' name='20 - 39' ordinal='2' />
            <column datatype='integer' name='40 - 59' ordinal='3' />
            <column datatype='integer' name='60 &amp; Over' ordinal='4' />
            <column datatype='integer' name='Average Income' ordinal='5' />
            <column datatype='date' name='Year' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Male Percentage]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[00 - 19]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 - 39]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[40 - 59]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[60 &amp; Over]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Income]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[total_Singapore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Income]' role='measure' type='quantitative' />
      <column caption='Forecast date' datatype='date' name='[Calculation_2128232333289119753]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE((DATEADD(&apos;year&apos;, [Parameters].[Parameter 4], [Year])))' />
      </column>
      <column caption='Past vs future' datatype='string' name='[Calculation_2128232333297590285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF LAST() &lt; [Parameters].[Parameter 4]&#13;&#10;THEN &apos;Model Forecast&apos;&#13;&#10;ELSE &apos;Model Prediction&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='total_Singapore.csv' datatype='table' name='[__tableau_internal_object_id__].[total_Singapore.csv_B6A6B51EB5884DCBB8511E13B1C84C13]' role='measure' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Attribute' name='[attr:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Count' name='[cnt:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.621324' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.378676' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_04F527C9119A407C97A1A2F90AA9518D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PREDICTIONS (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUBZONE_N' />
        <param name='target' value='PREDICTIONS (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='00 - 19'>
      <repository-location id='00-19' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column datatype='real' name='[00 - 19 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 00 - 19]' role='measure' type='quantitative' />
            <column caption='00 - 19' datatype='real' name='[Calculation_1983835670488887296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [00 - 19 00 - 19]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 00 - 19]' derivation='Avg' name='[avg:00 - 19 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 00 - 19]' derivation='Avg' name='[avg:2011 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 00 - 19]' derivation='Avg' name='[avg:2012 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 00 - 19]' derivation='Avg' name='[avg:2013 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 00 - 19]' derivation='Avg' name='[avg:2014 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 00 - 19]' derivation='Avg' name='[avg:2015 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 00 - 19]' derivation='Avg' name='[avg:2016 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 00 - 19]' derivation='Avg' name='[avg:2017 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 00 - 19]' derivation='Avg' name='[avg:2018 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 00 - 19]' derivation='Avg' name='[avg:2019 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 00 - 19]' derivation='Avg' name='[avg:2020 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1983835670488887296]' derivation='Avg' name='[avg:Calculation_1983835670488887296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 00 - 19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([00 - 19 00 - 19])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504687'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30343.111926605507'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982812'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='110.74128440367129'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='00 - 19 (top 20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>19 (top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='00-19top20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column datatype='real' name='[00 - 19 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 00 - 19]' role='measure' type='quantitative' />
            <column caption='00 - 19' datatype='real' name='[Calculation_1983835670488887296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [00 - 19 00 - 19]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 00 - 19]' derivation='Avg' name='[avg:00 - 19 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 00 - 19]' derivation='Avg' name='[avg:2011 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 00 - 19]' derivation='Avg' name='[avg:2012 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 00 - 19]' derivation='Avg' name='[avg:2013 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 00 - 19]' derivation='Avg' name='[avg:2014 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 00 - 19]' derivation='Avg' name='[avg:2015 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 00 - 19]' derivation='Avg' name='[avg:2016 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 00 - 19]' derivation='Avg' name='[avg:2017 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 00 - 19]' derivation='Avg' name='[avg:2018 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 00 - 19]' derivation='Avg' name='[avg:2019 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 00 - 19]' derivation='Avg' name='[avg:2020 00 - 19:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1983835670488887296]' derivation='Avg' name='[avg:Calculation_1983835670488887296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 00 - 19:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BAYSHORE&quot;' />
                <groupfilter from='&quot;BEDOK RESERVOIR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BENCOOLEN&quot;' />
                <groupfilter from='&quot;BENOI SECTOR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BUGIS&quot;' />
                <groupfilter from='&quot;BUKIT BATOK EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;CLARKE QUAY&quot;' />
                <groupfilter from='&quot;CLEMENTI NORTH&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;FARRER PARK&quot;' />
                <groupfilter from='&quot;FLORA DRIVE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;JURONG RIVER&quot;' />
                <groupfilter from='&quot;KAKI BUKIT&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;KEBUN BAHRU&quot;' />
                <groupfilter from='&quot;KENT RIDGE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;MARYMOUNT&quot;' />
                <groupfilter from='&quot;MAXWELL&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;PUNGGOL CANAL&quot;' />
                <groupfilter from='&quot;QUEENSWAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;RIDOUT&quot;' />
                <groupfilter from='&quot;ROBERTSON QUAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMAKAU&quot;' />
                <groupfilter from='&quot;SEMBAWANG EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMBAWANG STRAITS&quot;' />
                <groupfilter from='&quot;SENGKANG WEST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;TAI SENG&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;TAMPINES NORTH&quot;' />
                <groupfilter from='&quot;TANGLIN&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;VICTORIA&quot;' />
                <groupfilter from='&quot;WENYA&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;WOODGROVE&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;WOODLANDS REGIONAL CENTRE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.504687'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30343.111926605507'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.982812'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='110.74128440367129'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='20 - 39'>
      <repository-location id='20-39' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='20 - 39' datatype='real' name='[00 - 19 (copy)_1926414775240957952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [20 - 39 20 - 39]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[20 - 39 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 20 - 39]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy)_1926414775240957952]' derivation='Avg' name='[avg:00 - 19 (copy)_1926414775240957952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 20 - 39]' derivation='Avg' name='[avg:2011 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 20 - 39]' derivation='Avg' name='[avg:2012 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 20 - 39]' derivation='Avg' name='[avg:2013 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 20 - 39]' derivation='Avg' name='[avg:2014 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 20 - 39]' derivation='Avg' name='[avg:2015 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 20 - 39]' derivation='Avg' name='[avg:2016 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 20 - 39]' derivation='Avg' name='[avg:2017 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 20 - 39]' derivation='Avg' name='[avg:2018 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 20 - 39]' derivation='Avg' name='[avg:2019 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 20 - 39]' derivation='Avg' name='[avg:2020 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([20 - 39 20 - 39])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.512077'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 20 - 39:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44022.323511106122'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978744'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2093.9922698983796'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='20 - 39 (top 20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>39 (top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='20-39top20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='20 - 39' datatype='real' name='[00 - 19 (copy)_1926414775240957952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [20 - 39 20 - 39]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[20 - 39 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2011 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 20 - 39]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy)_1926414775240957952]' derivation='Avg' name='[avg:00 - 19 (copy)_1926414775240957952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 20 - 39]' derivation='Avg' name='[avg:2011 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 20 - 39]' derivation='Avg' name='[avg:2012 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 20 - 39]' derivation='Avg' name='[avg:2013 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 20 - 39]' derivation='Avg' name='[avg:2014 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 20 - 39]' derivation='Avg' name='[avg:2015 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 20 - 39]' derivation='Avg' name='[avg:2016 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 20 - 39]' derivation='Avg' name='[avg:2017 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 20 - 39]' derivation='Avg' name='[avg:2018 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 20 - 39]' derivation='Avg' name='[avg:2019 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 20 - 39]' derivation='Avg' name='[avg:2020 20 - 39:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 20 - 39:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 20 - 39:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BAYSHORE&quot;' />
                <groupfilter from='&quot;BEDOK RESERVOIR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BENCOOLEN&quot;' />
                <groupfilter from='&quot;BENOI SECTOR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BUGIS&quot;' />
                <groupfilter from='&quot;BUKIT BATOK EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;CLARKE QUAY&quot;' />
                <groupfilter from='&quot;CLEMENTI NORTH&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;FARRER PARK&quot;' />
                <groupfilter from='&quot;FLORA DRIVE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;JURONG RIVER&quot;' />
                <groupfilter from='&quot;KAKI BUKIT&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;KEBUN BAHRU&quot;' />
                <groupfilter from='&quot;KENT RIDGE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;MARYMOUNT&quot;' />
                <groupfilter from='&quot;MAXWELL&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;PUNGGOL CANAL&quot;' />
                <groupfilter from='&quot;QUEENSWAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;RIDOUT&quot;' />
                <groupfilter from='&quot;ROBERTSON QUAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMAKAU&quot;' />
                <groupfilter from='&quot;SEMBAWANG EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMBAWANG STRAITS&quot;' />
                <groupfilter from='&quot;SENGKANG WEST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;TAI SENG&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;TAMPINES NORTH&quot;' />
                <groupfilter from='&quot;TANGLIN&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;VICTORIA&quot;' />
                <groupfilter from='&quot;WENYA&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;WOODGROVE&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;WOODLANDS REGIONAL CENTRE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.512077'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 20 - 39:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44022.323511106122'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978744'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy)_1926414775240957952:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2093.9922698983796'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='40 - 59'>
      <repository-location id='40-59' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='40 - 59' datatype='real' name='[00 - 19 (copy) (copy)_1926414775240966145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [40 - 59 40 - 59]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[2011 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 40 - 59]' role='measure' type='quantitative' />
            <column datatype='real' name='[40 - 59 40 - 59]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy)_1926414775240966145]' derivation='Avg' name='[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 40 - 59]' derivation='Avg' name='[avg:2011 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 40 - 59]' derivation='Avg' name='[avg:2012 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 40 - 59]' derivation='Avg' name='[avg:2013 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 40 - 59]' derivation='Avg' name='[avg:2014 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 40 - 59]' derivation='Avg' name='[avg:2015 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 40 - 59]' derivation='Avg' name='[avg:2016 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 40 - 59]' derivation='Avg' name='[avg:2017 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 40 - 59]' derivation='Avg' name='[avg:2018 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 40 - 59]' derivation='Avg' name='[avg:2019 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 40 - 59]' derivation='Avg' name='[avg:2020 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([40 - 59 40 - 59])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 40 - 59:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48411.558105510623'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978744'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2316.4364420905081'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='40 - 59 (top 20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>59 (top)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='40-59top20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='40 - 59' datatype='real' name='[00 - 19 (copy) (copy)_1926414775240966145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [40 - 59 40 - 59]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[2011 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 40 - 59]' role='measure' type='quantitative' />
            <column datatype='real' name='[40 - 59 40 - 59]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy)_1926414775240966145]' derivation='Avg' name='[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 40 - 59]' derivation='Avg' name='[avg:2011 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 40 - 59]' derivation='Avg' name='[avg:2012 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 40 - 59]' derivation='Avg' name='[avg:2013 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 40 - 59]' derivation='Avg' name='[avg:2014 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 40 - 59]' derivation='Avg' name='[avg:2015 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 40 - 59]' derivation='Avg' name='[avg:2016 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 40 - 59]' derivation='Avg' name='[avg:2017 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 40 - 59]' derivation='Avg' name='[avg:2018 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 40 - 59]' derivation='Avg' name='[avg:2019 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 40 - 59]' derivation='Avg' name='[avg:2020 40 - 59:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 40 - 59:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 40 - 59:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BAYSHORE&quot;' />
                <groupfilter from='&quot;BEDOK RESERVOIR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BENCOOLEN&quot;' />
                <groupfilter from='&quot;BENOI SECTOR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BUGIS&quot;' />
                <groupfilter from='&quot;BUKIT BATOK EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;CLARKE QUAY&quot;' />
                <groupfilter from='&quot;CLEMENTI NORTH&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;FARRER PARK&quot;' />
                <groupfilter from='&quot;FLORA DRIVE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;JURONG RIVER&quot;' />
                <groupfilter from='&quot;KAKI BUKIT&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;KEBUN BAHRU&quot;' />
                <groupfilter from='&quot;KENT RIDGE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;MARYMOUNT&quot;' />
                <groupfilter from='&quot;MAXWELL&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;PUNGGOL CANAL&quot;' />
                <groupfilter from='&quot;QUEENSWAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;RIDOUT&quot;' />
                <groupfilter from='&quot;ROBERTSON QUAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMAKAU&quot;' />
                <groupfilter from='&quot;SEMBAWANG EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMBAWANG STRAITS&quot;' />
                <groupfilter from='&quot;SENGKANG WEST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;TAI SENG&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;TAMPINES NORTH&quot;' />
                <groupfilter from='&quot;TANGLIN&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;VICTORIA&quot;' />
                <groupfilter from='&quot;WENYA&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;WOODGROVE&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;WOODLANDS REGIONAL CENTRE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 40 - 59:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48411.558105510623'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.978744'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy)_1926414775240966145:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-2316.4364420905081'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='60 &amp; Over'>
      <repository-location id='60Over' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='60 &amp; Over' datatype='real' name='[00 - 19 (copy) (copy) (copy)_1926414775240974338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [60 &amp; Over 60 &amp; Over] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[2011 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='real' name='[60 &amp; Over 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy) (copy)_1926414775240974338]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 60 &amp; Over]' derivation='Avg' name='[avg:2011 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 60 &amp; Over]' derivation='Avg' name='[avg:2012 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 60 &amp; Over]' derivation='Avg' name='[avg:2013 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 60 &amp; Over]' derivation='Avg' name='[avg:2014 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 60 &amp; Over]' derivation='Avg' name='[avg:2015 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 60 &amp; Over]' derivation='Avg' name='[avg:2016 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 60 &amp; Over]' derivation='Avg' name='[avg:2017 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 60 &amp; Over]' derivation='Avg' name='[avg:2018 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 60 &amp; Over]' derivation='Avg' name='[avg:2019 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 60 &amp; Over]' derivation='Avg' name='[avg:2020 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([60 &amp; Over 60 &amp; Over])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4875'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 60 &amp; Over:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42611.426146347505'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948437'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='153.27851131779582'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='60 &amp; Over (top 20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>60 (top)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='60Overtop20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='60 &amp; Over' datatype='real' name='[00 - 19 (copy) (copy) (copy)_1926414775240974338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [60 &amp; Over 60 &amp; Over] &#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[2011 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2012 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2013 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2014 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2015 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2016 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2017 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2018 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2019 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='integer' name='[2020 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='real' name='[60 &amp; Over 60 &amp; Over]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy) (copy)_1926414775240974338]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 60 &amp; Over]' derivation='Avg' name='[avg:2011 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 60 &amp; Over]' derivation='Avg' name='[avg:2012 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 60 &amp; Over]' derivation='Avg' name='[avg:2013 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 60 &amp; Over]' derivation='Avg' name='[avg:2014 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 60 &amp; Over]' derivation='Avg' name='[avg:2015 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 60 &amp; Over]' derivation='Avg' name='[avg:2016 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 60 &amp; Over]' derivation='Avg' name='[avg:2017 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 60 &amp; Over]' derivation='Avg' name='[avg:2018 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 60 &amp; Over]' derivation='Avg' name='[avg:2019 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 60 &amp; Over]' derivation='Avg' name='[avg:2020 60 &amp; Over:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 60 &amp; Over:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 60 &amp; Over:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BAYSHORE&quot;' />
                <groupfilter from='&quot;BEDOK RESERVOIR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BENCOOLEN&quot;' />
                <groupfilter from='&quot;BENOI SECTOR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BUGIS&quot;' />
                <groupfilter from='&quot;BUKIT BATOK EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;CLARKE QUAY&quot;' />
                <groupfilter from='&quot;CLEMENTI NORTH&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;FARRER PARK&quot;' />
                <groupfilter from='&quot;FLORA DRIVE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;JURONG RIVER&quot;' />
                <groupfilter from='&quot;KAKI BUKIT&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;KEBUN BAHRU&quot;' />
                <groupfilter from='&quot;KENT RIDGE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;MARYMOUNT&quot;' />
                <groupfilter from='&quot;MAXWELL&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;PUNGGOL CANAL&quot;' />
                <groupfilter from='&quot;QUEENSWAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;RIDOUT&quot;' />
                <groupfilter from='&quot;ROBERTSON QUAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMAKAU&quot;' />
                <groupfilter from='&quot;SEMBAWANG EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMBAWANG STRAITS&quot;' />
                <groupfilter from='&quot;SENGKANG WEST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;TAI SENG&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;TAMPINES NORTH&quot;' />
                <groupfilter from='&quot;TANGLIN&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;VICTORIA&quot;' />
                <groupfilter from='&quot;WENYA&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;WOODGROVE&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;WOODLANDS REGIONAL CENTRE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.4875'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 60 &amp; Over:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42611.426146347505'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.948437'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy)_1926414775240974338:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='153.27851131779582'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Adult Subzones'>
      <repository-location id='AdultSubzones' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column caption='Adult %' datatype='real' name='[20 - 39 % (copy)_2128232333302366222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([20 - 39] + [40 - 59]) / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[20 - 39 % (copy)_2128232333302366222]' derivation='Avg' name='[avg:20 - 39 % (copy)_2128232333302366222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([20 - 39 % (copy)_2128232333302366222])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:20 - 39 % (copy)_2128232333302366222:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Income'>
      <repository-location id='AvgIncome' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='Avg Income' datatype='real' name='[00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [Average Income Average Income]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[2011 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Income Average Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 Average Income]' derivation='Avg' name='[avg:2011 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 Average Income]' derivation='Avg' name='[avg:2012 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Average Income]' derivation='Avg' name='[avg:2013 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Average Income]' derivation='Avg' name='[avg:2014 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Average Income]' derivation='Avg' name='[avg:2015 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Average Income]' derivation='Avg' name='[avg:2016 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Average Income]' derivation='Avg' name='[avg:2017 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Average Income]' derivation='Avg' name='[avg:2018 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 Average Income]' derivation='Avg' name='[avg:2019 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Average Income]' derivation='Avg' name='[avg:2020 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average Income Average Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.500368'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Average Income:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27498.391959798995'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975681'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.66130653266238'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Income  (top 20)'>
      <repository-location id='AvgIncometop20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='Avg Income' datatype='real' name='[00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [Average Income Average Income]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[2011 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Average Income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Income Average Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 Average Income]' derivation='Avg' name='[avg:2011 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 Average Income]' derivation='Avg' name='[avg:2012 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Average Income]' derivation='Avg' name='[avg:2013 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Average Income]' derivation='Avg' name='[avg:2014 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Average Income]' derivation='Avg' name='[avg:2015 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Average Income]' derivation='Avg' name='[avg:2016 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Average Income]' derivation='Avg' name='[avg:2017 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Average Income]' derivation='Avg' name='[avg:2018 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 Average Income]' derivation='Avg' name='[avg:2019 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Average Income]' derivation='Avg' name='[avg:2020 Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Average Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Average Income:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BAYSHORE&quot;' />
                <groupfilter from='&quot;BEDOK RESERVOIR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BENCOOLEN&quot;' />
                <groupfilter from='&quot;BENOI SECTOR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BUGIS&quot;' />
                <groupfilter from='&quot;BUKIT BATOK EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;CLARKE QUAY&quot;' />
                <groupfilter from='&quot;CLEMENTI NORTH&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;FARRER PARK&quot;' />
                <groupfilter from='&quot;FLORA DRIVE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;JURONG RIVER&quot;' />
                <groupfilter from='&quot;KAKI BUKIT&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;KEBUN BAHRU&quot;' />
                <groupfilter from='&quot;KENT RIDGE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;MARYMOUNT&quot;' />
                <groupfilter from='&quot;MAXWELL&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;PUNGGOL CANAL&quot;' />
                <groupfilter from='&quot;QUEENSWAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;RIDOUT&quot;' />
                <groupfilter from='&quot;ROBERTSON QUAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMAKAU&quot;' />
                <groupfilter from='&quot;SEMBAWANG EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMBAWANG STRAITS&quot;' />
                <groupfilter from='&quot;SENGKANG WEST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;TAI SENG&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;TAMPINES NORTH&quot;' />
                <groupfilter from='&quot;TANGLIN&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;VICTORIA&quot;' />
                <groupfilter from='&quot;WENYA&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;WOODGROVE&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;WOODLANDS REGIONAL CENTRE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.500368'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Average Income:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27498.391959798995'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.975681'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy)_1926414775240982531:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='91.66130653266238'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Integrated Tableau ARIMA'>
      <repository-location id='IntegratedTableauARIMA' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='total_Singapore' name='federated.1vyobrz1he3iuy10ncajb0n3w8x0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vyobrz1he3iuy10ncajb0n3w8x0'>
            <column datatype='integer' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Forecast date' datatype='date' name='[Calculation_2128232333289119753]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE((DATEADD(&apos;year&apos;, [Parameters].[Parameter 4], [Year])))' />
            </column>
            <column datatype='date' default-format='*yyyy' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Average Income]' derivation='None' name='[none:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Income]' derivation='Sum' name='[sum:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232333289119753]' derivation='Year' name='[yr:Calculation_2128232333289119753:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[sum:Average Income:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[none:Average Income:qk]</rows>
        <cols>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[yr:Calculation_2128232333289119753:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>ARIMA missing here as tableau public does not allow python sripts </run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0721924'>
                  <node-reference>
                    <fields>
                      <field>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[yr:Calculation_2128232333289119753:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2014</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='10989.730834752982'>
                  <node-reference>
                    <axis>[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[none:Average Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Male Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male %</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MalePercentage' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
            <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
              <calculation class='tableau' formula='75' />
              <range max='75' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='Male %' datatype='real' name='[00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [Male Percentage Male Percentage]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[2011 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Percentage Male Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 Male Percentage]' derivation='Avg' name='[avg:2011 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 Male Percentage]' derivation='Avg' name='[avg:2012 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Male Percentage]' derivation='Avg' name='[avg:2013 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Male Percentage]' derivation='Avg' name='[avg:2014 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Male Percentage]' derivation='Avg' name='[avg:2015 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Male Percentage]' derivation='Avg' name='[avg:2016 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Male Percentage]' derivation='Avg' name='[avg:2017 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Male Percentage]' derivation='Avg' name='[avg:2018 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 Male Percentage]' derivation='Avg' name='[avg:2019 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Male Percentage]' derivation='Avg' name='[avg:2020 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 6]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male Percentage Male Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.526214'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Male Percentage:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70155440414507775'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989321'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.001036269430051808'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Male Percentage  (top 20)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male % (top 20)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MalePercentagetop20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1.csv+ (Multiple Connections)' name='federated.14vp7291d604jk14bgho81fw8x0g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='HIDE' />
                <alias key='true' value='SHOW' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14vp7291d604jk14bgho81fw8x0g'>
            <column caption='Male %' datatype='real' name='[00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([Parameters].[Parameter 5]) THEN [Male Percentage Male Percentage]&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[2011 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2012 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2013 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2014 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2015 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2016 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2017 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020 Male Percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male Percentage Male Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column-instance column='[00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204]' derivation='Avg' name='[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2011 Male Percentage]' derivation='Avg' name='[avg:2011 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2012 Male Percentage]' derivation='Avg' name='[avg:2012 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2013 Male Percentage]' derivation='Avg' name='[avg:2013 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2014 Male Percentage]' derivation='Avg' name='[avg:2014 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2015 Male Percentage]' derivation='Avg' name='[avg:2015 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Male Percentage]' derivation='Avg' name='[avg:2016 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 Male Percentage]' derivation='Avg' name='[avg:2017 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018 Male Percentage]' derivation='Avg' name='[avg:2018 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 Male Percentage]' derivation='Avg' name='[avg:2019 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 Male Percentage]' derivation='Avg' name='[avg:2020 Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Male Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2011 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2012 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2013 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2014 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2015 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2016 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2017 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2018 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2019 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Male Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;ADMIRALTY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BAYSHORE&quot;' />
                <groupfilter from='&quot;BEDOK RESERVOIR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BENCOOLEN&quot;' />
                <groupfilter from='&quot;BENOI SECTOR&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;BUGIS&quot;' />
                <groupfilter from='&quot;BUKIT BATOK EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;CLARKE QUAY&quot;' />
                <groupfilter from='&quot;CLEMENTI NORTH&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;FARRER PARK&quot;' />
                <groupfilter from='&quot;FLORA DRIVE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;JURONG RIVER&quot;' />
                <groupfilter from='&quot;KAKI BUKIT&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;KEBUN BAHRU&quot;' />
                <groupfilter from='&quot;KENT RIDGE&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;MARYMOUNT&quot;' />
                <groupfilter from='&quot;MAXWELL&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;PUNGGOL CANAL&quot;' />
                <groupfilter from='&quot;QUEENSWAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;RIDOUT&quot;' />
                <groupfilter from='&quot;ROBERTSON QUAY&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMAKAU&quot;' />
                <groupfilter from='&quot;SEMBAWANG EAST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;SEMBAWANG STRAITS&quot;' />
                <groupfilter from='&quot;SENGKANG WEST&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;TAI SENG&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;TAMPINES NORTH&quot;' />
                <groupfilter from='&quot;TANGLIN&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;VICTORIA&quot;' />
                <groupfilter from='&quot;WENYA&quot;' function='range' level='[none:SUBZONE_N:nk]' to='&quot;WOODGROVE&quot;' />
                <groupfilter function='member' level='[none:SUBZONE_N:nk]' member='&quot;WOODLANDS REGIONAL CENTRE&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</column>
            <column>[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</rows>
        <cols>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.522705'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 00 - 19:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35782.707761758291'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.94686'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:Calculation_1983835670488887296:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-1717.1929919464362'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text />
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.526214'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:2020 Male Percentage:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.70155440414507775'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.989321'>
                  <node-reference>
                    <fields>
                      <field>[federated.14vp7291d604jk14bgho81fw8x0g].[:Measure Names]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;[federated.14vp7291d604jk14bgho81fw8x0g].[avg:00 - 19 (copy) (copy) (copy) (copy) (copy)_1926414775241011204:qk]&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.001036269430051808'>
                  <node-reference>
                    <axis>[federated.14vp7291d604jk14bgho81fw8x0g].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Male Subzones'>
      <repository-location id='MaleSubzones' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='real' name='[Male Percentage]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Male Percentage]' derivation='Avg' name='[avg:Male Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Male Percentage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.5' value-column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Male Percentage:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Oldest Subzones'>
      <repository-location id='OldestSubzones' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([00 - 19 % (copy) (copy) (copy)_2128232333274988547])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Age'>
      <repository-location id='PopulationAge' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column caption='60 &amp; Over %' datatype='real' name='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[60 &amp; Over] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='40 - 59 %' datatype='real' name='[00 - 19 % (copy) (copy)_2128232333274980354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[40 - 59] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='20 - 39 %' datatype='real' name='[00 - 19 % (copy)_2128232333274972161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[20 - 39] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[00 - 19 % (copy) (copy) (copy)_2128232333274988547]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy) (copy)_2128232333274988547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00 - 19 % (copy) (copy)_2128232333274980354]' derivation='Avg' name='[avg:00 - 19 % (copy) (copy)_2128232333274980354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[00 - 19 % (copy)_2128232333274972161]' derivation='Avg' name='[avg:00 - 19 % (copy)_2128232333274972161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy) (copy)_2128232333274988547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy)_2128232333274980354:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy)_2128232333274972161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy) (copy)_2128232333274988547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy) (copy)_2128232333274980354:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:00 - 19 \% (copy)_2128232333274972161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[Multiple Values]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subzone Income'>
      <repository-location id='SubzoneIncome' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
          </datasources>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='real' name='[Average Income]' role='measure' type='quantitative' />
            <column caption='Pln Area N' datatype='string' name='[PLN_AREA_N]' role='dimension' type='nominal' />
            <column-instance column='[Average Income]' derivation='Avg' name='[avg:Average Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PLN_AREA_N]' derivation='None' name='[none:PLN_AREA_N:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:PLN_AREA_N:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Average Income:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:PLN_AREA_N:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Youngest Subzones'>
      <repository-location id='YoungestSubzones' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='dT_data1_hierarchical_pivoted' name='federated.0ps9q8c0sx3miw17yzc4f0n3geg8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
              <calculation class='tableau' formula='16' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ps9q8c0sx3miw17yzc4f0n3geg8'>
            <column datatype='integer' name='[00 - 19]' role='measure' type='quantitative' />
            <column datatype='integer' name='[20 - 39]' role='measure' type='quantitative' />
            <column datatype='integer' name='[40 - 59]' role='measure' type='quantitative' />
            <column datatype='integer' name='[60 &amp; Over]' role='measure' type='quantitative' />
            <column caption='00 - 19 %' datatype='real' name='[Calculation_2128232333274832896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[00 - 19] / ([00 - 19]+[20 - 39]+[40 - 59]+[60 &amp; Over])' />
            </column>
            <column caption='Subzone N' datatype='string' name='[SUBZONE_N]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2128232333274832896]' derivation='Avg' name='[avg:Calculation_2128232333274832896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBZONE_N]' derivation='None' name='[none:SUBZONE_N:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_2128232333274832896])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SUBZONE_N:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[avg:Calculation_2128232333274832896:qk]</rows>
        <cols>[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARIMA'>
      <repository-location id='ARIMA' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AR (Time Lag)' datatype='integer' name='[MA (copy)_2128232333288239109]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='8' min='0' />
        </column>
        <column caption='MA (Moving Average)' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <range max='8' min='0' />
        </column>
        <column caption='I (Seasonality)' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <members>
            <member value='0' />
            <member value='1' />
          </members>
        </column>
        <column caption='years forecast' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='horz' w='87593' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='87593' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='87593' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='87593' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5089' id='10' w='87593' x='499' y='978'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - ARIMA</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='92955' id='20' name='Integrated Tableau ARIMA' w='57917' x='30175' y='6067'>
                    </zone>
                    <zone h='89040' id='26' name='Population Age' w='29676' x='499' y='6067'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3915' id='27' name='Population Age' pane-specification-id='1' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[:Measure Names]' show-title='false' w='29676' x='499' y='95107'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98044' id='16' is-fixed='true' param='vert' w='11409' x='88092' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='22' mode='slider' param='[Parameters].[MA (copy)_2128232333288239109]' w='11409' x='88092' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7335' id='23' mode='compact' param='[Parameters].[Parameter 3]' w='11409' x='88092' y='11125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='24' mode='slider' param='[Parameters].[Parameter 2]' w='11409' x='88092' y='18460'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='25' mode='slider' param='[Parameters].[Parameter 4]' w='11409' x='88092' y='28607'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7213' id='21' name='Integrated Tableau ARIMA' pane-specification-id='6' param='[federated.1vyobrz1he3iuy10ncajb0n3w8x0].[:Measure Names]' w='11409' x='88092' y='38754'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PREDICTIONS'>
      <repository-location id='PREDICTIONS' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='HIDE' />
            <alias key='true' value='SHOW' />
          </aliases>
          <members>
            <member alias='SHOW' value='true' />
            <member alias='HIDE' value='false' />
          </members>
        </column>
        <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
          <calculation class='tableau' formula='75' />
          <range max='75' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='horz' w='89962' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='89962' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='89962' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='89962' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5207' id='10' w='89962' x='499' y='978'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - PREDICTIONS</run>
                      </formatted-text>
                    </zone>
                    <zone h='46186' id='54' name='00 - 19' w='42890' x='499' y='6185'>
                    </zone>
                    <zone h='46186' id='56' name='20 - 39' w='47072' x='43389' y='6185'>
                    </zone>
                    <zone h='46651' id='57' name='40 - 59' w='47072' x='43389' y='52371'>
                    </zone>
                    <zone h='46651' id='58' name='60 &amp; Over' w='42890' x='499' y='52371'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='145' h='98044' id='16' is-fixed='true' param='vert' w='9040' x='90461' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7335' id='34' mode='compact' param='[Parameters].[Parameter 5]' w='9040' x='90461' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='35' mode='slider' param='[Parameters].[Parameter 6]' w='9040' x='90461' y='8313'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20140' id='55' name='00 - 19' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='9040' x='90461' y='18460'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20140' id='63' name='20 - 39' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='9040' x='90461' y='38600'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20140' id='65' name='40 - 59' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='9040' x='90461' y='58740'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='20142' id='64' name='60 &amp; Over' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='9040' x='90461' y='78880'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PREDICTIONS (2)'>
      <repository-location id='PREDICTIONS2' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='SHOW' caption='PREDICTIONS:' datatype='boolean' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='HIDE' />
            <alias key='true' value='SHOW' />
          </aliases>
          <members>
            <member alias='SHOW' value='true' />
            <member alias='HIDE' value='false' />
          </members>
        </column>
        <column caption='Filter' datatype='integer' datatype-customized='true' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='75'>
          <calculation class='tableau' formula='75' />
          <range max='75' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='horz' w='87593' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='87593' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='87593' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='87593' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5206' id='10' w='87593' x='499' y='978'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - PREDICTIONS (2)</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='45608' id='49' name='Avg Income' w='87593' x='499' y='6184'>
                    </zone>
                    <zone h='47230' id='51' name='Male Percentage' w='87593' x='499' y='51792'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98044' id='16' is-fixed='true' param='vert' w='11409' x='88092' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7335' id='34' mode='compact' param='[Parameters].[Parameter 5]' w='11409' x='88092' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='35' mode='slider' param='[Parameters].[Parameter 6]' w='11409' x='88092' y='8313'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40281' id='50' name='Avg Income' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='11409' x='88092' y='18460'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40281' id='56' name='Male Percentage' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='11409' x='88092' y='58741'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SUBZONE AGE'>
      <repository-location id='SUBZONEAGE' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='16'>
          <calculation class='tableau' formula='16' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='13' param='horz' w='87593' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='87593' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='87593' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='87593' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4860' id='10' w='87593' x='499' y='978'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                        <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - SUBZONE AGE</run>
                      </formatted-text>
                    </zone>
                    <zone h='93184' id='20' name='Youngest Subzones' w='27076' x='499' y='5838'>
                    </zone>
                    <zone h='93184' id='22' name='Adult Subzones' w='28591' x='27575' y='5838'>
                    </zone>
                    <zone h='93184' id='23' name='Oldest Subzones' w='31926' x='56166' y='5838'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='183' h='98044' id='16' is-fixed='true' param='vert' w='11409' x='88092' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='10147' id='19' mode='slider' param='[Parameters].[Parameter 1]' w='11409' x='88092' y='978'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29299' id='21' name='Youngest Subzones' pane-specification-id='0' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11409' x='88092' y='11125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29299' id='24' name='Adult Subzones' pane-specification-id='2' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11409' x='88092' y='40424'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='29299' id='25' name='Oldest Subzones' pane-specification-id='0' param='[federated.0ps9q8c0sx3miw17yzc4f0n3geg8].[none:SUBZONE_N:nk]' w='11409' x='88092' y='69723'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP 20'>
      <repository-location id='TOP20' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='108' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='91' param='horz' w='89027' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='89027' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='89027' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='89027' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='89027' x='499' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5207' id='10' w='89027' x='499' y='978'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                          <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - TOP 20</run>
                        </formatted-text>
                      </zone>
                      <zone h='46184' id='86' name='00 - 19 (top 20)' w='42442' x='499' y='6185'>
                      </zone>
                      <zone h='46184' id='87' name='20 - 39 (top 20)' w='46585' x='42941' y='6185'>
                      </zone>
                      <zone h='46653' id='88' name='40 - 59 (top 20)' w='46585' x='42941' y='52369'>
                      </zone>
                      <zone h='46653' id='89' name='60 &amp; Over (top 20)' w='42442' x='499' y='52369'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='107' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='65281' id='109' name='00 - 19 (top 20)' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP 20 (2)'>
      <repository-location id='TOP202' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='97' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='80' param='horz' w='89027' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='17' param='horz' w='89027' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='89027' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='89027' x='499' y='978'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='89027' x='499' y='978'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5206' id='10' w='89027' x='499' y='978'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                          <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - TOP 20 (2)</run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='47230' id='77' name='Male Percentage  (top 20)' w='89027' x='499' y='51792'>
                      </zone>
                      <zone h='45608' id='78' name='Avg Income  (top 20)' w='89027' x='499' y='6184'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98044' id='96' is-fixed='true' param='vert' w='9975' x='89526' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='65281' id='98' name='Avg Income  (top 20)' pane-specification-id='1' param='[federated.14vp7291d604jk14bgho81fw8x0g].[none:SUBZONE_N:nk]' w='9975' x='89526' y='978'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TOP vs REST'>
      <repository-location id='TOPvsREST' path='/workbooks/Tableau_Dashboard-Scriptlessforpublishing' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='94' param='horz' w='99002' x='499' y='978'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98044' id='8' param='vert' w='99002' x='499' y='978'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='6' w='99002' x='499' y='978'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98044' id='9' w='99002' x='499' y='978'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5206' id='10' w='99002' x='499' y='978'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Semibold' fontsize='12'>THE</run>
                      <run bold='true' fontname='Tableau Semibold' fontsize='18'>|PATHFINDERS&apos; TABLEAU DASHBOARD - TOP 20 vs REST</run>
                    </formatted-text>
                  </zone>
                  <zone h='45608' id='77' name='Male Percentage  (top 20)' w='8847' x='90654' y='6184'>
                  </zone>
                  <zone h='45608' id='78' name='Avg Income  (top 20)' w='38526' x='43086' y='6184'>
                  </zone>
                  <zone h='45608' id='82' name='Avg Income' w='42587' x='499' y='6184'>
                  </zone>
                  <zone h='45608' id='85' name='Male Percentage' w='9042' x='81612' y='6184'>
                  </zone>
                  <zone h='47230' id='86' name='00 - 19' w='10614' x='499' y='51792'>
                  </zone>
                  <zone h='47230' id='88' name='20 - 39' w='10811' x='21727' y='51792'>
                  </zone>
                  <zone h='47230' id='89' name='20 - 39 (top 20)' w='10549' x='32538' y='51792'>
                  </zone>
                  <zone h='47230' id='90' name='00 - 19 (top 20)' w='10614' x='11113' y='51792'>
                  </zone>
                  <zone h='47230' id='91' name='40 - 59' w='10483' x='43087' y='51792'>
                  </zone>
                  <zone h='47230' id='92' name='40 - 59 (top 20)' w='9566' x='53570' y='51792'>
                  </zone>
                  <zone h='47230' id='97' name='60 &amp; Over' w='17364' x='63136' y='51792'>
                  </zone>
                  <zone h='47230' id='99' name='60 &amp; Over (top 20)' w='19001' x='80500' y='51792'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
