# Metadata for Public Transport Capacity - Average Daily Distance Travelled and Bus Routes in Operation
---
Identifier: '4c38f42f-1b03-4125-9235-0e014f4fabc5'
Name: 'public-transport-capacity-average-daily-km-travelled-and-bus-routes-in-operation'
Title: 'Public Transport Capacity - Average Daily Distance Travelled and Bus Routes
  in Operation'
Description:
  - 'Distance travelled by rail & bus (veh-km); bus routes.'
  - ''
Topics:
  - 'Transport'
Keywords:
  - 'Buses'
  - 'LRT'
  - 'MRT'
  - 'Rail'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Land Transport Authority'
    Department: 'Land Transport Authority'
    Email: 'Datamall@LTA.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2004-01-01 to 2013-12-31'
Last Updated: '2017-06-07T09:02:48.857143'
Resources:
  -
    Identifier: '3aea732b-b67e-40da-841d-c07c559597dc'
    Title: 'Public Transport Capacity - Average Daily Distance Travelled'
    Url: 'https://storage.data.gov.sg/public-transport-capacity-average-daily-km-travelled-and-bus-routes-in-operation/resources/public-transport-capacity-average-daily-distance-travelled-2016-04-26T02-57-52Z.csv'
    Format: 'CSV'
    Coverage: '2004-01-01 to 2013-12-31'
    Description: 'Distance travelled by train and bus'
    Last Updated: '2016-04-26T02:57:52.368659'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'mrt'
        Title: 'Mrt'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Kilometre'
      -
        Name: 'bus'
        Title: 'Bus'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Kilometre'
  -
    Identifier: '77fb71a7-4e7b-4a2b-9b99-83a5770b3e8b'
    Title: 'Public Transport Capacity - Bus Routes in Operation'
    Url: 'https://storage.data.gov.sg/public-transport-capacity-average-daily-km-travelled-and-bus-routes-in-operation/resources/public-transport-capacity-bus-routes-in-operation-2016-05-03T01-36-53Z.csv'
    Format: 'CSV'
    Coverage: '2004-01-01 to 2013-12-31'
    Description: 'Number of bus routes.'
    Last Updated: '2016-05-03T01:36:53.473605'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'ave_bus_fleet'
        Title: 'Average Bus Fleet'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'bus_route_in_operation'
        Title: 'Bus Routes In Operation'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Count'
